# CardGameDemo

./: CardGameDemo.apk  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/images/: 26pt_black.fnt  36pt.fnt  50pt_black.fnt  60pt.fnt  Cards.atlas  LoadingBar.atlas
android/res/values/: strings.xml
android/src/com/cardgamedemo/: AndroidLauncher.java
core/src/com/cardgamedemo/: CardGame.java  CardGameDemo.java
core/src/com/cardgamedemo/controller/: MainController.java
core/src/com/cardgamedemo/entity/: Card.java  Deck.java  Hand.java  Player.java
core/src/com/cardgamedemo/infrastructure/di/: MainComponent.java  MainModule.java
core/src/com/cardgamedemo/utils/: AssetHelper.java  CardSet.java  Enums.java  PermutationHelper.java  SortHelper.java
core/src/com/cardgamedemo/view/: HandLayout.java  IHandLayout.java
core/src/com/cardgamedemo/view/actor/: CardActor.java  DeckActor.java  HandActor.java  HandGroup.java
core/src/com/cardgamedemo/view/screen/: AbstractScreen.java  GameScreen.java  SplashScreen.java
core/src/com/cardgamedemo/view/widget/: Button.java  DrawButton.java  LoadingBar.java
core/test/com/cardgamedemo/controller/: MainControllerTest.java
core/test/com/cardgamedemo/utils/: SortHelperTest.java
core/test/fakes/: MainControllerFake.java
desktop/: build.gradle
desktop/src/com/cardgamedemo/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
