info face="ComicSCFTurkish" size=26 bold=0 italic=0 charset="" unicode=-9 stretchH=78 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=32 base=32 scaleW=1024 scaleH=512 pages=1 packed=0 
page id=0 file="26pt_black.png"
chars count=317
char id=311 x=2 y=2 width=27 height=43 xoffset=-6 yoffset=-5 xadvance=16 page=0 chnl=0 letter="ķ" 
char id=308 x=31 y=2 width=26 height=43 xoffset=-11 yoffset=-9 xadvance=9 page=0 chnl=0 letter="Ĵ" 
char id=316 x=59 y=2 width=17 height=43 xoffset=-6 yoffset=-4 xadvance=9 page=0 chnl=0 letter="ļ" 
char id=210 x=78 y=2 width=33 height=42 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=0 letter="Ò" 
char id=211 x=113 y=2 width=33 height=42 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=0 letter="Ó" 
char id=212 x=148 y=2 width=33 height=42 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=0 letter="Ô" 
char id=213 x=183 y=2 width=33 height=42 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=0 letter="Õ" 
char id=214 x=218 y=2 width=33 height=42 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=0 letter="Ö" 
char id=290 x=253 y=2 width=30 height=42 xoffset=-8 yoffset=-4 xadvance=20 page=0 chnl=0 letter="Ģ" 
char id=310 x=285 y=2 width=29 height=42 xoffset=-7 yoffset=-4 xadvance=18 page=0 chnl=0 letter="Ķ" 
char id=287 x=316 y=2 width=28 height=42 xoffset=-9 yoffset=-4 xadvance=15 page=0 chnl=0 letter="ğ" 
char id=291 x=346 y=2 width=27 height=42 xoffset=-8 yoffset=-7 xadvance=17 page=0 chnl=0 letter="ģ" 
char id=315 x=375 y=2 width=26 height=42 xoffset=-7 yoffset=-4 xadvance=15 page=0 chnl=0 letter="Ļ" 
char id=79 x=403 y=2 width=33 height=41 xoffset=-8 yoffset=-7 xadvance=20 page=0 chnl=0 letter="O" 
char id=286 x=438 y=2 width=32 height=41 xoffset=-8 yoffset=-10 xadvance=21 page=0 chnl=0 letter="Ğ" 
char id=197 x=472 y=2 width=31 height=41 xoffset=-8 yoffset=-10 xadvance=18 page=0 chnl=0 letter="Å" 
char id=325 x=505 y=2 width=29 height=41 xoffset=-7 yoffset=-3 xadvance=20 page=0 chnl=0 letter="Ņ" 
char id=253 x=536 y=2 width=28 height=41 xoffset=-10 yoffset=-3 xadvance=15 page=0 chnl=0 letter="ý" 
char id=255 x=566 y=2 width=28 height=41 xoffset=-10 yoffset=-3 xadvance=15 page=0 chnl=0 letter="ÿ" 
char id=342 x=596 y=2 width=28 height=41 xoffset=-7 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ŗ" 
char id=366 x=626 y=2 width=28 height=41 xoffset=-7 yoffset=-11 xadvance=19 page=0 chnl=0 letter="Ů" 
char id=123 x=656 y=2 width=25 height=41 xoffset=-8 yoffset=-4 xadvance=14 page=0 chnl=0 letter="{" 
char id=125 x=683 y=2 width=25 height=41 xoffset=-8 yoffset=-4 xadvance=14 page=0 chnl=0 letter="}" 
char id=304 x=710 y=2 width=23 height=41 xoffset=-9 yoffset=-11 xadvance=10 page=0 chnl=0 letter="İ" 
char id=376 x=735 y=2 width=32 height=40 xoffset=-8 yoffset=-9 xadvance=20 page=0 chnl=0 letter="Ÿ" 
char id=167 x=769 y=2 width=30 height=40 xoffset=-8 yoffset=-4 xadvance=18 page=0 chnl=0 letter="§" 
char id=203 x=801 y=2 width=29 height=40 xoffset=-7 yoffset=-9 xadvance=18 page=0 chnl=0 letter="Ë" 
char id=375 x=832 y=2 width=28 height=40 xoffset=-9 yoffset=-5 xadvance=15 page=0 chnl=0 letter="ŷ" 
char id=285 x=862 y=2 width=27 height=40 xoffset=-8 yoffset=-5 xadvance=17 page=0 chnl=0 letter="ĝ" 
char id=293 x=891 y=2 width=26 height=40 xoffset=-6 yoffset=-10 xadvance=17 page=0 chnl=0 letter="ĥ" 
char id=309 x=919 y=2 width=25 height=40 xoffset=-11 yoffset=-5 xadvance=9 page=0 chnl=0 letter="ĵ" 
char id=106 x=946 y=2 width=24 height=40 xoffset=-12 yoffset=-3 xadvance=9 page=0 chnl=0 letter="j" 
char id=314 x=972 y=2 width=20 height=40 xoffset=-7 yoffset=-10 xadvance=9 page=0 chnl=0 letter="ĺ" 
char id=338 x=2 y=47 width=43 height=39 xoffset=-8 yoffset=-6 xadvance=31 page=0 chnl=0 letter="Œ" 
char id=81 x=47 y=47 width=39 height=39 xoffset=-11 yoffset=-7 xadvance=21 page=0 chnl=0 letter="Q" 
char id=372 x=88 y=47 width=37 height=39 xoffset=-9 yoffset=-9 xadvance=23 page=0 chnl=0 letter="Ŵ" 
char id=182 x=127 y=47 width=34 height=39 xoffset=-8 yoffset=-4 xadvance=23 page=0 chnl=0 letter="¶" 
char id=209 x=163 y=47 width=32 height=39 xoffset=-7 yoffset=-8 xadvance=21 page=0 chnl=0 letter="Ñ" 
char id=221 x=197 y=47 width=32 height=39 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=0 letter="Ý" 
char id=258 x=231 y=47 width=32 height=39 xoffset=-9 yoffset=-9 xadvance=19 page=0 chnl=0 letter="Ă" 
char id=334 x=265 y=47 width=32 height=39 xoffset=-8 yoffset=-9 xadvance=21 page=0 chnl=0 letter="Ŏ" 
char id=336 x=299 y=47 width=32 height=39 xoffset=-8 yoffset=-9 xadvance=21 page=0 chnl=0 letter="Ő" 
char id=192 x=333 y=47 width=31 height=39 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=0 letter="À" 
char id=193 x=366 y=47 width=31 height=39 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=0 letter="Á" 
char id=194 x=399 y=47 width=31 height=39 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=0 letter="Â" 
char id=195 x=432 y=47 width=31 height=39 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=0 letter="Ã" 
char id=196 x=465 y=47 width=31 height=39 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=0 letter="Ä" 
char id=217 x=498 y=47 width=31 height=39 xoffset=-7 yoffset=-8 xadvance=20 page=0 chnl=0 letter="Ù" 
char id=218 x=531 y=47 width=31 height=39 xoffset=-7 yoffset=-8 xadvance=20 page=0 chnl=0 letter="Ú" 
char id=219 x=564 y=47 width=31 height=39 xoffset=-7 yoffset=-8 xadvance=20 page=0 chnl=0 letter="Û" 
char id=220 x=597 y=47 width=31 height=39 xoffset=-7 yoffset=-8 xadvance=20 page=0 chnl=0 letter="Ü" 
char id=254 x=630 y=47 width=30 height=39 xoffset=-8 yoffset=-4 xadvance=18 page=0 chnl=0 letter="þ" 
char id=262 x=662 y=47 width=30 height=39 xoffset=-8 yoffset=-9 xadvance=19 page=0 chnl=0 letter="Ć" 
char id=264 x=694 y=47 width=30 height=39 xoffset=-8 yoffset=-9 xadvance=19 page=0 chnl=0 letter="Ĉ" 
char id=268 x=726 y=47 width=30 height=39 xoffset=-8 yoffset=-9 xadvance=19 page=0 chnl=0 letter="Č" 
char id=270 x=758 y=47 width=30 height=39 xoffset=-7 yoffset=-9 xadvance=20 page=0 chnl=0 letter="Ď" 
char id=284 x=790 y=47 width=30 height=39 xoffset=-8 yoffset=-9 xadvance=20 page=0 chnl=0 letter="Ĝ" 
char id=354 x=822 y=47 width=30 height=39 xoffset=-9 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Ţ" 
char id=356 x=854 y=47 width=30 height=39 xoffset=-9 yoffset=-9 xadvance=17 page=0 chnl=0 letter="Ť" 
char id=374 x=886 y=47 width=30 height=39 xoffset=-9 yoffset=-9 xadvance=17 page=0 chnl=0 letter="Ŷ" 
char id=200 x=918 y=47 width=29 height=39 xoffset=-7 yoffset=-8 xadvance=18 page=0 chnl=0 letter="È" 
char id=201 x=949 y=47 width=29 height=39 xoffset=-7 yoffset=-8 xadvance=18 page=0 chnl=0 letter="É" 
char id=202 x=980 y=47 width=29 height=39 xoffset=-7 yoffset=-8 xadvance=18 page=0 chnl=0 letter="Ê" 
char id=292 x=2 y=88 width=29 height=39 xoffset=-7 yoffset=-9 xadvance=20 page=0 chnl=0 letter="Ĥ" 
char id=323 x=33 y=88 width=29 height=39 xoffset=-7 yoffset=-9 xadvance=20 page=0 chnl=0 letter="Ń" 
char id=327 x=64 y=88 width=29 height=39 xoffset=-7 yoffset=-9 xadvance=20 page=0 chnl=0 letter="Ň" 
char id=330 x=95 y=88 width=29 height=39 xoffset=-7 yoffset=-4 xadvance=20 page=0 chnl=0 letter="Ŋ" 
char id=36 x=126 y=88 width=28 height=39 xoffset=-8 yoffset=-6 xadvance=16 page=0 chnl=0 letter="$" 
char id=340 x=156 y=88 width=28 height=39 xoffset=-7 yoffset=-9 xadvance=17 page=0 chnl=0 letter="Ŕ" 
char id=344 x=186 y=88 width=28 height=39 xoffset=-7 yoffset=-9 xadvance=17 page=0 chnl=0 letter="Ř" 
char id=352 x=216 y=88 width=28 height=39 xoffset=-8 yoffset=-8 xadvance=15 page=0 chnl=0 letter="Š" 
char id=364 x=246 y=88 width=28 height=39 xoffset=-7 yoffset=-9 xadvance=19 page=0 chnl=0 letter="Ŭ" 
char id=368 x=276 y=88 width=28 height=39 xoffset=-7 yoffset=-9 xadvance=19 page=0 chnl=0 letter="Ű" 
char id=377 x=306 y=88 width=28 height=39 xoffset=-8 yoffset=-9 xadvance=17 page=0 chnl=0 letter="Ź" 
char id=289 x=336 y=88 width=27 height=39 xoffset=-8 yoffset=-4 xadvance=17 page=0 chnl=0 letter="ġ" 
char id=276 x=365 y=88 width=26 height=39 xoffset=-7 yoffset=-9 xadvance=15 page=0 chnl=0 letter="Ĕ" 
char id=282 x=393 y=88 width=26 height=39 xoffset=-7 yoffset=-9 xadvance=15 page=0 chnl=0 letter="Ě" 
char id=313 x=421 y=88 width=26 height=39 xoffset=-7 yoffset=-9 xadvance=15 page=0 chnl=0 letter="Ĺ" 
char id=346 x=449 y=88 width=26 height=39 xoffset=-8 yoffset=-9 xadvance=15 page=0 chnl=0 letter="Ś" 
char id=348 x=477 y=88 width=26 height=39 xoffset=-8 yoffset=-9 xadvance=15 page=0 chnl=0 letter="Ŝ" 
char id=307 x=505 y=88 width=25 height=39 xoffset=-6 yoffset=-4 xadvance=16 page=0 chnl=0 letter="ĳ" 
char id=40 x=532 y=88 width=23 height=39 xoffset=-8 yoffset=-3 xadvance=13 page=0 chnl=0 letter="(" 
char id=41 x=557 y=88 width=23 height=39 xoffset=-8 yoffset=-3 xadvance=13 page=0 chnl=0 letter=")" 
char id=207 x=582 y=88 width=23 height=39 xoffset=-9 yoffset=-9 xadvance=10 page=0 chnl=0 letter="Ï" 
char id=300 x=607 y=88 width=23 height=39 xoffset=-9 yoffset=-9 xadvance=8 page=0 chnl=0 letter="Ĭ" 
char id=260 x=632 y=88 width=32 height=38 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=0 letter="Ą" 
char id=332 x=666 y=88 width=32 height=38 xoffset=-8 yoffset=-8 xadvance=21 page=0 chnl=0 letter="Ō" 
char id=56 x=700 y=88 width=31 height=38 xoffset=-10 yoffset=-5 xadvance=15 page=0 chnl=0 letter="8" 
char id=199 x=733 y=88 width=31 height=38 xoffset=-9 yoffset=-4 xadvance=19 page=0 chnl=0 letter="Ç" 
char id=381 x=766 y=88 width=31 height=38 xoffset=-8 yoffset=-8 xadvance=19 page=0 chnl=0 letter="Ž" 
char id=266 x=799 y=88 width=30 height=38 xoffset=-8 yoffset=-8 xadvance=19 page=0 chnl=0 letter="Ċ" 
char id=288 x=831 y=88 width=30 height=38 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=0 letter="Ġ" 
char id=350 x=863 y=88 width=28 height=38 xoffset=-8 yoffset=-4 xadvance=15 page=0 chnl=0 letter="Ş" 
char id=360 x=893 y=88 width=28 height=38 xoffset=-7 yoffset=-8 xadvance=19 page=0 chnl=0 letter="Ũ" 
char id=370 x=923 y=88 width=28 height=38 xoffset=-7 yoffset=-3 xadvance=19 page=0 chnl=0 letter="Ų" 
char id=280 x=953 y=88 width=26 height=38 xoffset=-7 yoffset=-3 xadvance=15 page=0 chnl=0 letter="Ę" 
char id=206 x=981 y=88 width=24 height=38 xoffset=-9 yoffset=-8 xadvance=10 page=0 chnl=0 letter="Î" 
char id=204 x=2 y=129 width=23 height=38 xoffset=-10 yoffset=-8 xadvance=10 page=0 chnl=0 letter="Ì" 
char id=296 x=27 y=129 width=23 height=38 xoffset=-9 yoffset=-8 xadvance=8 page=0 chnl=0 letter="Ĩ" 
char id=205 x=52 y=129 width=22 height=38 xoffset=-7 yoffset=-8 xadvance=10 page=0 chnl=0 letter="Í" 
char id=302 x=76 y=129 width=19 height=38 xoffset=-7 yoffset=-3 xadvance=8 page=0 chnl=0 letter="Į" 
char id=303 x=97 y=129 width=19 height=38 xoffset=-7 yoffset=-3 xadvance=9 page=0 chnl=0 letter="į" 
char id=166 x=118 y=129 width=18 height=38 xoffset=-7 yoffset=-3 xadvance=8 page=0 chnl=0 letter="¦" 
char id=37 x=138 y=129 width=37 height=37 xoffset=-7 yoffset=-5 xadvance=27 page=0 chnl=0 letter="%" 
char id=38 x=177 y=129 width=35 height=37 xoffset=-9 yoffset=-5 xadvance=24 page=0 chnl=0 letter="&" 
char id=64 x=214 y=129 width=35 height=37 xoffset=-9 yoffset=-4 xadvance=23 page=0 chnl=0 letter="@" 
char id=256 x=251 y=129 width=32 height=37 xoffset=-9 yoffset=-7 xadvance=19 page=0 chnl=0 letter="Ā" 
char id=223 x=285 y=129 width=29 height=37 xoffset=-7 yoffset=-3 xadvance=18 page=0 chnl=0 letter="ß" 
char id=362 x=316 y=129 width=28 height=37 xoffset=-7 yoffset=-7 xadvance=19 page=0 chnl=0 letter="Ū" 
char id=379 x=346 y=129 width=28 height=37 xoffset=-8 yoffset=-7 xadvance=17 page=0 chnl=0 letter="Ż" 
char id=102 x=376 y=129 width=26 height=37 xoffset=-9 yoffset=-3 xadvance=13 page=0 chnl=0 letter="f" 
char id=274 x=404 y=129 width=26 height=37 xoffset=-7 yoffset=-7 xadvance=15 page=0 chnl=0 letter="Ē" 
char id=278 x=432 y=129 width=26 height=37 xoffset=-7 yoffset=-7 xadvance=15 page=0 chnl=0 letter="Ė" 
char id=326 x=460 y=129 width=26 height=37 xoffset=-6 yoffset=1 xadvance=17 page=0 chnl=0 letter="ņ" 
char id=367 x=488 y=129 width=26 height=37 xoffset=-7 yoffset=-7 xadvance=17 page=0 chnl=0 letter="ů" 
char id=306 x=516 y=129 width=25 height=37 xoffset=-7 yoffset=-3 xadvance=16 page=0 chnl=0 letter="Ĳ" 
char id=91 x=543 y=129 width=23 height=37 xoffset=-8 yoffset=-4 xadvance=11 page=0 chnl=0 letter="[" 
char id=93 x=568 y=129 width=23 height=37 xoffset=-8 yoffset=-4 xadvance=11 page=0 chnl=0 letter="]" 
char id=298 x=593 y=129 width=23 height=37 xoffset=-9 yoffset=-7 xadvance=8 page=0 chnl=0 letter="Ī" 
char id=355 x=618 y=129 width=23 height=37 xoffset=-8 yoffset=-2 xadvance=11 page=0 chnl=0 letter="ţ" 
char id=357 x=643 y=129 width=23 height=37 xoffset=-8 yoffset=-7 xadvance=11 page=0 chnl=0 letter="ť" 
char id=343 x=668 y=129 width=22 height=37 xoffset=-6 yoffset=1 xadvance=12 page=0 chnl=0 letter="ŗ" 
char id=240 x=692 y=129 width=30 height=36 xoffset=-8 yoffset=-6 xadvance=18 page=0 chnl=0 letter="ð" 
char id=57 x=724 y=129 width=29 height=36 xoffset=-8 yoffset=-5 xadvance=15 page=0 chnl=0 letter="9" 
char id=229 x=755 y=129 width=28 height=36 xoffset=-9 yoffset=-6 xadvance=15 page=0 chnl=0 letter="å" 
char id=162 x=785 y=129 width=26 height=36 xoffset=-8 yoffset=-2 xadvance=15 page=0 chnl=0 letter="¢" 
char id=124 x=813 y=129 width=19 height=36 xoffset=-6 yoffset=-2 xadvance=11 page=0 chnl=0 letter="|" 
char id=87 x=834 y=129 width=38 height=35 xoffset=-8 yoffset=-4 xadvance=25 page=0 chnl=0 letter="W" 
char id=189 x=874 y=129 width=36 height=35 xoffset=-8 yoffset=-4 xadvance=24 page=0 chnl=0 letter="½" 
char id=216 x=912 y=129 width=36 height=35 xoffset=-8 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ø" 
char id=373 x=950 y=129 width=34 height=35 xoffset=-9 yoffset=-5 xadvance=21 page=0 chnl=0 letter="ŵ" 
char id=77 x=986 y=129 width=33 height=35 xoffset=-7 yoffset=-4 xadvance=22 page=0 chnl=0 letter="M" 
char id=78 x=2 y=169 width=32 height=35 xoffset=-7 yoffset=-4 xadvance=21 page=0 chnl=0 letter="N" 
char id=88 x=36 y=169 width=32 height=35 xoffset=-7 yoffset=-4 xadvance=21 page=0 chnl=0 letter="X" 
char id=89 x=70 y=169 width=32 height=35 xoffset=-8 yoffset=-4 xadvance=20 page=0 chnl=0 letter="Y" 
char id=271 x=104 y=169 width=32 height=35 xoffset=-8 yoffset=-5 xadvance=20 page=0 chnl=0 letter="ď" 
char id=248 x=138 y=169 width=31 height=35 xoffset=-10 yoffset=-1 xadvance=16 page=0 chnl=0 letter="ø" 
char id=82 x=171 y=169 width=30 height=35 xoffset=-7 yoffset=-4 xadvance=19 page=0 chnl=0 letter="R" 
char id=66 x=203 y=169 width=29 height=35 xoffset=-7 yoffset=-4 xadvance=18 page=0 chnl=0 letter="B" 
char id=113 x=234 y=169 width=29 height=35 xoffset=-9 yoffset=2 xadvance=16 page=0 chnl=0 letter="q" 
char id=273 x=265 y=169 width=29 height=35 xoffset=-8 yoffset=-5 xadvance=17 page=0 chnl=0 letter="đ" 
char id=329 x=296 y=169 width=29 height=35 xoffset=-8 yoffset=-5 xadvance=19 page=0 chnl=0 letter="ŉ" 
char id=55 x=327 y=169 width=28 height=35 xoffset=-8 yoffset=-4 xadvance=17 page=0 chnl=0 letter="7" 
char id=83 x=357 y=169 width=28 height=35 xoffset=-8 yoffset=-4 xadvance=15 page=0 chnl=0 letter="S" 
char id=103 x=387 y=169 width=28 height=35 xoffset=-9 yoffset=3 xadvance=15 page=0 chnl=0 letter="g" 
char id=121 x=417 y=169 width=28 height=35 xoffset=-10 yoffset=3 xadvance=15 page=0 chnl=0 letter="y" 
char id=295 x=447 y=169 width=28 height=35 xoffset=-9 yoffset=-5 xadvance=17 page=0 chnl=0 letter="ħ" 
char id=335 x=477 y=169 width=28 height=35 xoffset=-8 yoffset=-5 xadvance=17 page=0 chnl=0 letter="ŏ" 
char id=337 x=507 y=169 width=28 height=35 xoffset=-8 yoffset=-5 xadvance=17 page=0 chnl=0 letter="ő" 
char id=259 x=537 y=169 width=27 height=35 xoffset=-8 yoffset=-5 xadvance=15 page=0 chnl=0 letter="ă" 
char id=369 x=566 y=169 width=27 height=35 xoffset=-7 yoffset=-5 xadvance=17 page=0 chnl=0 letter="ű" 
char id=277 x=595 y=169 width=26 height=35 xoffset=-8 yoffset=-5 xadvance=15 page=0 chnl=0 letter="ĕ" 
char id=283 x=623 y=169 width=26 height=35 xoffset=-8 yoffset=-5 xadvance=15 page=0 chnl=0 letter="ě" 
char id=324 x=651 y=169 width=26 height=35 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=0 letter="ń" 
char id=328 x=679 y=169 width=26 height=35 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=0 letter="ň" 
char id=365 x=707 y=169 width=26 height=35 xoffset=-7 yoffset=-5 xadvance=17 page=0 chnl=0 letter="ŭ" 
char id=378 x=735 y=169 width=26 height=35 xoffset=-7 yoffset=-5 xadvance=16 page=0 chnl=0 letter="ź" 
char id=263 x=763 y=169 width=25 height=35 xoffset=-8 yoffset=-5 xadvance=14 page=0 chnl=0 letter="ć" 
char id=265 x=790 y=169 width=25 height=35 xoffset=-8 yoffset=-5 xadvance=14 page=0 chnl=0 letter="ĉ" 
char id=269 x=817 y=169 width=25 height=35 xoffset=-8 yoffset=-5 xadvance=14 page=0 chnl=0 letter="č" 
char id=347 x=844 y=169 width=24 height=35 xoffset=-7 yoffset=-5 xadvance=14 page=0 chnl=0 letter="ś" 
char id=349 x=870 y=169 width=24 height=35 xoffset=-7 yoffset=-5 xadvance=14 page=0 chnl=0 letter="ŝ" 
char id=383 x=896 y=169 width=24 height=35 xoffset=-8 yoffset=-5 xadvance=9 page=0 chnl=0 letter="ſ" 
char id=116 x=922 y=169 width=23 height=35 xoffset=-9 yoffset=-4 xadvance=10 page=0 chnl=0 letter="t" 
char id=301 x=947 y=169 width=23 height=35 xoffset=-9 yoffset=-5 xadvance=9 page=0 chnl=0 letter="ĭ" 
char id=345 x=972 y=169 width=23 height=35 xoffset=-7 yoffset=-5 xadvance=12 page=0 chnl=0 letter="ř" 
char id=47 x=997 y=169 width=22 height=35 xoffset=-8 yoffset=-4 xadvance=11 page=0 chnl=0 letter="/" 
char id=92 x=2 y=206 width=22 height=35 xoffset=-8 yoffset=-4 xadvance=10 page=0 chnl=0 letter="\" 
char id=318 x=26 y=206 width=22 height=35 xoffset=-6 yoffset=-5 xadvance=11 page=0 chnl=0 letter="ľ" 
char id=320 x=50 y=206 width=22 height=35 xoffset=-6 yoffset=-5 xadvance=11 page=0 chnl=0 letter="ŀ" 
char id=341 x=74 y=206 width=22 height=35 xoffset=-6 yoffset=-5 xadvance=12 page=0 chnl=0 letter="ŕ" 
char id=33 x=98 y=206 width=21 height=35 xoffset=-8 yoffset=-4 xadvance=10 page=0 chnl=0 letter="!" 
char id=161 x=121 y=206 width=21 height=35 xoffset=-8 yoffset=1 xadvance=10 page=0 chnl=0 letter="¡" 
char id=198 x=144 y=206 width=41 height=34 xoffset=-7 yoffset=-4 xadvance=30 page=0 chnl=0 letter="Æ" 
char id=169 x=187 y=206 width=34 height=34 xoffset=-8 yoffset=-3 xadvance=23 page=0 chnl=0 letter="©" 
char id=174 x=223 y=206 width=34 height=34 xoffset=-7 yoffset=-3 xadvance=25 page=0 chnl=0 letter="®" 
char id=86 x=259 y=206 width=33 height=34 xoffset=-8 yoffset=-4 xadvance=20 page=0 chnl=0 letter="V" 
char id=188 x=294 y=206 width=33 height=34 xoffset=-8 yoffset=-3 xadvance=22 page=0 chnl=0 letter="¼" 
char id=190 x=329 y=206 width=33 height=34 xoffset=-8 yoffset=-3 xadvance=22 page=0 chnl=0 letter="¾" 
char id=208 x=364 y=206 width=33 height=34 xoffset=-8 yoffset=-4 xadvance=22 page=0 chnl=0 letter="Ð" 
char id=71 x=399 y=206 width=32 height=34 xoffset=-8 yoffset=-3 xadvance=21 page=0 chnl=0 letter="G" 
char id=84 x=433 y=206 width=32 height=34 xoffset=-8 yoffset=-4 xadvance=19 page=0 chnl=0 letter="T" 
char id=48 x=467 y=206 width=31 height=34 xoffset=-10 yoffset=-4 xadvance=17 page=0 chnl=0 letter="0" 
char id=65 x=500 y=206 width=31 height=34 xoffset=-8 yoffset=-3 xadvance=18 page=0 chnl=0 letter="A" 
char id=67 x=533 y=206 width=31 height=34 xoffset=-9 yoffset=-4 xadvance=19 page=0 chnl=0 letter="C" 
char id=68 x=566 y=206 width=31 height=34 xoffset=-7 yoffset=-4 xadvance=19 page=0 chnl=0 letter="D" 
char id=75 x=599 y=206 width=31 height=34 xoffset=-7 yoffset=-3 xadvance=19 page=0 chnl=0 letter="K" 
char id=85 x=632 y=206 width=31 height=34 xoffset=-7 yoffset=-3 xadvance=20 page=0 chnl=0 letter="U" 
char id=90 x=665 y=206 width=31 height=34 xoffset=-8 yoffset=-4 xadvance=19 page=0 chnl=0 letter="Z" 
char id=222 x=698 y=206 width=31 height=34 xoffset=-7 yoffset=-4 xadvance=20 page=0 chnl=0 letter="Þ" 
char id=321 x=731 y=206 width=31 height=34 xoffset=-9 yoffset=-4 xadvance=18 page=0 chnl=0 letter="Ł" 
char id=54 x=764 y=206 width=30 height=34 xoffset=-8 yoffset=-3 xadvance=16 page=0 chnl=0 letter="6" 
char id=72 x=796 y=206 width=30 height=34 xoffset=-7 yoffset=-4 xadvance=20 page=0 chnl=0 letter="H" 
char id=80 x=828 y=206 width=30 height=34 xoffset=-7 yoffset=-4 xadvance=18 page=0 chnl=0 letter="P" 
char id=100 x=860 y=206 width=30 height=34 xoffset=-9 yoffset=-4 xadvance=17 page=0 chnl=0 letter="d" 
char id=163 x=892 y=206 width=30 height=34 xoffset=-8 yoffset=-4 xadvance=19 page=0 chnl=0 letter="£" 
char id=181 x=924 y=206 width=30 height=34 xoffset=-8 yoffset=1 xadvance=18 page=0 chnl=0 letter="µ" 
char id=50 x=956 y=206 width=29 height=34 xoffset=-8 yoffset=-4 xadvance=18 page=0 chnl=0 letter="2" 
char id=69 x=987 y=206 width=29 height=34 xoffset=-7 yoffset=-3 xadvance=18 page=0 chnl=0 letter="E" 
char id=76 x=2 y=243 width=29 height=34 xoffset=-7 yoffset=-4 xadvance=18 page=0 chnl=0 letter="L" 
char id=98 x=33 y=243 width=29 height=34 xoffset=-8 yoffset=-4 xadvance=16 page=0 chnl=0 letter="b" 
char id=112 x=64 y=243 width=29 height=34 xoffset=-8 yoffset=3 xadvance=16 page=0 chnl=0 letter="p" 
char id=232 x=95 y=243 width=29 height=34 xoffset=-10 yoffset=-3 xadvance=15 page=0 chnl=0 letter="è" 
char id=235 x=126 y=243 width=29 height=34 xoffset=-10 yoffset=-3 xadvance=15 page=0 chnl=0 letter="ë" 
char id=52 x=157 y=243 width=28 height=34 xoffset=-8 yoffset=-4 xadvance=18 page=0 chnl=0 letter="4" 
char id=70 x=187 y=243 width=28 height=34 xoffset=-7 yoffset=-4 xadvance=16 page=0 chnl=0 letter="F" 
char id=225 x=217 y=243 width=28 height=34 xoffset=-9 yoffset=-4 xadvance=15 page=0 chnl=0 letter="á" 
char id=226 x=247 y=243 width=28 height=34 xoffset=-9 yoffset=-4 xadvance=15 page=0 chnl=0 letter="â" 
char id=228 x=277 y=243 width=28 height=34 xoffset=-9 yoffset=-4 xadvance=15 page=0 chnl=0 letter="ä" 
char id=246 x=307 y=243 width=28 height=34 xoffset=-8 yoffset=-4 xadvance=16 page=0 chnl=0 letter="ö" 
char id=51 x=337 y=243 width=27 height=34 xoffset=-8 yoffset=-4 xadvance=16 page=0 chnl=0 letter="3" 
char id=53 x=366 y=243 width=27 height=34 xoffset=-7 yoffset=-4 xadvance=16 page=0 chnl=0 letter="5" 
char id=63 x=395 y=243 width=27 height=34 xoffset=-7 yoffset=-3 xadvance=16 page=0 chnl=0 letter="?" 
char id=104 x=424 y=243 width=27 height=34 xoffset=-8 yoffset=-4 xadvance=15 page=0 chnl=0 letter="h" 
char id=107 x=453 y=243 width=27 height=34 xoffset=-8 yoffset=-3 xadvance=15 page=0 chnl=0 letter="k" 
char id=191 x=482 y=243 width=27 height=34 xoffset=-8 yoffset=1 xadvance=17 page=0 chnl=0 letter="¿" 
char id=353 x=511 y=243 width=27 height=34 xoffset=-8 yoffset=-4 xadvance=15 page=0 chnl=0 letter="š" 
char id=279 x=540 y=243 width=26 height=34 xoffset=-8 yoffset=-4 xadvance=15 page=0 chnl=0 letter="ė" 
char id=331 x=568 y=243 width=26 height=34 xoffset=-6 yoffset=1 xadvance=17 page=0 chnl=0 letter="ŋ" 
char id=361 x=596 y=243 width=26 height=34 xoffset=-7 yoffset=-4 xadvance=17 page=0 chnl=0 letter="ũ" 
char id=267 x=624 y=243 width=25 height=34 xoffset=-8 yoffset=-4 xadvance=14 page=0 chnl=0 letter="ċ" 
char id=238 x=651 y=243 width=24 height=34 xoffset=-9 yoffset=-4 xadvance=10 page=0 chnl=0 letter="î" 
char id=237 x=677 y=243 width=23 height=34 xoffset=-7 yoffset=-4 xadvance=10 page=0 chnl=0 letter="í" 
char id=239 x=702 y=243 width=23 height=34 xoffset=-9 yoffset=-4 xadvance=10 page=0 chnl=0 letter="ï" 
char id=297 x=727 y=243 width=23 height=34 xoffset=-9 yoffset=-4 xadvance=9 page=0 chnl=0 letter="ĩ" 
char id=59 x=752 y=243 width=22 height=34 xoffset=-9 yoffset=-1 xadvance=9 page=0 chnl=0 letter=";" 
char id=73 x=776 y=243 width=21 height=34 xoffset=-7 yoffset=-4 xadvance=10 page=0 chnl=0 letter="I" 
char id=105 x=799 y=243 width=21 height=34 xoffset=-9 yoffset=-4 xadvance=8 page=0 chnl=0 letter="i" 
char id=236 x=822 y=243 width=21 height=34 xoffset=-9 yoffset=-4 xadvance=9 page=0 chnl=0 letter="ì" 
char id=294 x=845 y=243 width=34 height=33 xoffset=-8 yoffset=-3 xadvance=22 page=0 chnl=0 letter="Ħ" 
char id=272 x=881 y=243 width=33 height=33 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=0 letter="Đ" 
char id=165 x=916 y=243 width=30 height=33 xoffset=-8 yoffset=-3 xadvance=18 page=0 chnl=0 letter="¥" 
char id=358 x=948 y=243 width=30 height=33 xoffset=-9 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ŧ" 
char id=177 x=980 y=243 width=29 height=33 xoffset=-8 yoffset=-3 xadvance=18 page=0 chnl=0 letter="±" 
char id=233 x=2 y=279 width=29 height=33 xoffset=-10 yoffset=-2 xadvance=15 page=0 chnl=0 letter="é" 
char id=234 x=33 y=279 width=29 height=33 xoffset=-10 yoffset=-2 xadvance=15 page=0 chnl=0 letter="ê" 
char id=241 x=64 y=279 width=29 height=33 xoffset=-8 yoffset=-3 xadvance=17 page=0 chnl=0 letter="ñ" 
char id=247 x=95 y=279 width=29 height=33 xoffset=-8 yoffset=-3 xadvance=18 page=0 chnl=0 letter="÷" 
char id=224 x=126 y=279 width=28 height=33 xoffset=-9 yoffset=-3 xadvance=15 page=0 chnl=0 letter="à" 
char id=227 x=156 y=279 width=28 height=33 xoffset=-9 yoffset=-3 xadvance=15 page=0 chnl=0 letter="ã" 
char id=242 x=186 y=279 width=28 height=33 xoffset=-8 yoffset=-3 xadvance=16 page=0 chnl=0 letter="ò" 
char id=243 x=216 y=279 width=28 height=33 xoffset=-8 yoffset=-3 xadvance=16 page=0 chnl=0 letter="ó" 
char id=244 x=246 y=279 width=28 height=33 xoffset=-8 yoffset=-3 xadvance=16 page=0 chnl=0 letter="ô" 
char id=245 x=276 y=279 width=28 height=33 xoffset=-8 yoffset=-3 xadvance=16 page=0 chnl=0 letter="õ" 
char id=333 x=306 y=279 width=28 height=33 xoffset=-8 yoffset=-3 xadvance=17 page=0 chnl=0 letter="ō" 
char id=74 x=336 y=279 width=27 height=33 xoffset=-8 yoffset=-3 xadvance=15 page=0 chnl=0 letter="J" 
char id=249 x=365 y=279 width=27 height=33 xoffset=-8 yoffset=-3 xadvance=15 page=0 chnl=0 letter="ù" 
char id=250 x=394 y=279 width=27 height=33 xoffset=-8 yoffset=-3 xadvance=15 page=0 chnl=0 letter="ú" 
char id=251 x=423 y=279 width=27 height=33 xoffset=-8 yoffset=-3 xadvance=15 page=0 chnl=0 letter="û" 
char id=252 x=452 y=279 width=27 height=33 xoffset=-8 yoffset=-3 xadvance=15 page=0 chnl=0 letter="ü" 
char id=257 x=481 y=279 width=27 height=33 xoffset=-8 yoffset=-3 xadvance=15 page=0 chnl=0 letter="ā" 
char id=261 x=510 y=279 width=27 height=33 xoffset=-8 yoffset=2 xadvance=15 page=0 chnl=0 letter="ą" 
char id=382 x=539 y=279 width=27 height=33 xoffset=-8 yoffset=-3 xadvance=15 page=0 chnl=0 letter="ž" 
char id=275 x=568 y=279 width=26 height=33 xoffset=-8 yoffset=-3 xadvance=15 page=0 chnl=0 letter="ē" 
char id=281 x=596 y=279 width=26 height=33 xoffset=-8 yoffset=2 xadvance=15 page=0 chnl=0 letter="ę" 
char id=317 x=624 y=279 width=26 height=33 xoffset=-7 yoffset=-3 xadvance=15 page=0 chnl=0 letter="Ľ" 
char id=319 x=652 y=279 width=26 height=33 xoffset=-7 yoffset=-3 xadvance=15 page=0 chnl=0 letter="Ŀ" 
char id=363 x=680 y=279 width=26 height=33 xoffset=-7 yoffset=-3 xadvance=17 page=0 chnl=0 letter="ū" 
char id=371 x=708 y=279 width=26 height=33 xoffset=-7 yoffset=2 xadvance=17 page=0 chnl=0 letter="ų" 
char id=380 x=736 y=279 width=26 height=33 xoffset=-7 yoffset=-3 xadvance=16 page=0 chnl=0 letter="ż" 
char id=322 x=764 y=279 width=25 height=33 xoffset=-8 yoffset=-3 xadvance=14 page=0 chnl=0 letter="ł" 
char id=49 x=791 y=279 width=23 height=33 xoffset=-8 yoffset=-3 xadvance=13 page=0 chnl=0 letter="1" 
char id=299 x=816 y=279 width=23 height=33 xoffset=-9 yoffset=-3 xadvance=9 page=0 chnl=0 letter="ī" 
char id=108 x=841 y=279 width=20 height=33 xoffset=-8 yoffset=-3 xadvance=9 page=0 chnl=0 letter="l" 
char id=35 x=863 y=279 width=34 height=32 xoffset=-8 yoffset=-3 xadvance=22 page=0 chnl=0 letter="#" 
char id=351 x=899 y=279 width=27 height=32 xoffset=-8 yoffset=2 xadvance=15 page=0 chnl=0 letter="ş" 
char id=58 x=928 y=279 width=23 height=32 xoffset=-10 yoffset=-1 xadvance=9 page=0 chnl=0 letter=":" 
char id=339 x=953 y=279 width=38 height=31 xoffset=-8 yoffset=1 xadvance=26 page=0 chnl=0 letter="œ" 
char id=231 x=993 y=279 width=26 height=31 xoffset=-9 yoffset=3 xadvance=14 page=0 chnl=0 letter="ç" 
char id=359 x=2 y=314 width=22 height=31 xoffset=-8 yoffset=-1 xadvance=11 page=0 chnl=0 letter="ŧ" 
char id=230 x=26 y=314 width=36 height=30 xoffset=-8 yoffset=1 xadvance=24 page=0 chnl=0 letter="æ" 
char id=114 x=64 y=314 width=27 height=30 xoffset=-8 yoffset=0 xadvance=14 page=0 chnl=0 letter="r" 
char id=99 x=93 y=314 width=26 height=30 xoffset=-9 yoffset=2 xadvance=14 page=0 chnl=0 letter="c" 
char id=109 x=121 y=314 width=36 height=29 xoffset=-8 yoffset=2 xadvance=24 page=0 chnl=0 letter="m" 
char id=43 x=159 y=314 width=29 height=29 xoffset=-8 yoffset=-1 xadvance=18 page=0 chnl=0 letter="+" 
char id=118 x=190 y=314 width=29 height=29 xoffset=-9 yoffset=2 xadvance=15 page=0 chnl=0 letter="v" 
char id=60 x=221 y=314 width=28 height=29 xoffset=-7 yoffset=-1 xadvance=17 page=0 chnl=0 letter="<" 
char id=62 x=251 y=314 width=28 height=29 xoffset=-7 yoffset=-1 xadvance=17 page=0 chnl=0 letter=">" 
char id=97 x=281 y=314 width=28 height=29 xoffset=-9 yoffset=1 xadvance=15 page=0 chnl=0 letter="a" 
char id=111 x=311 y=314 width=28 height=29 xoffset=-9 yoffset=2 xadvance=16 page=0 chnl=0 letter="o" 
char id=115 x=341 y=314 width=27 height=29 xoffset=-8 yoffset=1 xadvance=15 page=0 chnl=0 letter="s" 
char id=119 x=370 y=314 width=35 height=28 xoffset=-9 yoffset=2 xadvance=22 page=0 chnl=0 letter="w" 
char id=101 x=407 y=314 width=29 height=28 xoffset=-10 yoffset=3 xadvance=15 page=0 chnl=0 letter="e" 
char id=110 x=438 y=314 width=29 height=28 xoffset=-8 yoffset=2 xadvance=17 page=0 chnl=0 letter="n" 
char id=120 x=469 y=314 width=29 height=28 xoffset=-8 yoffset=3 xadvance=17 page=0 chnl=0 letter="x" 
char id=164 x=500 y=314 width=28 height=28 xoffset=-8 yoffset=0 xadvance=17 page=0 chnl=0 letter="¤" 
char id=215 x=530 y=314 width=28 height=28 xoffset=-7 yoffset=0 xadvance=18 page=0 chnl=0 letter="×" 
char id=117 x=560 y=314 width=27 height=28 xoffset=-8 yoffset=2 xadvance=15 page=0 chnl=0 letter="u" 
char id=122 x=589 y=314 width=27 height=28 xoffset=-8 yoffset=2 xadvance=15 page=0 chnl=0 letter="z" 
char id=312 x=618 y=314 width=27 height=28 xoffset=-6 yoffset=2 xadvance=16 page=0 chnl=0 letter="ĸ" 
char id=305 x=647 y=314 width=20 height=28 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=0 letter="ı" 
char id=171 x=669 y=314 width=29 height=27 xoffset=-8 yoffset=2 xadvance=17 page=0 chnl=0 letter="«" 
char id=187 x=700 y=314 width=29 height=27 xoffset=-8 yoffset=2 xadvance=17 page=0 chnl=0 letter="»" 
char id=186 x=731 y=314 width=24 height=27 xoffset=-9 yoffset=-5 xadvance=13 page=0 chnl=0 letter="º" 
char id=172 x=757 y=314 width=29 height=26 xoffset=-8 yoffset=0 xadvance=18 page=0 chnl=0 letter="¬" 
char id=178 x=788 y=314 width=23 height=25 xoffset=-8 yoffset=-4 xadvance=18 page=0 chnl=0 letter="²" 
char id=179 x=813 y=314 width=22 height=25 xoffset=-8 yoffset=-3 xadvance=16 page=0 chnl=0 letter="³" 
char id=61 x=837 y=314 width=28 height=24 xoffset=-8 yoffset=2 xadvance=17 page=0 chnl=0 letter="=" 
char id=94 x=867 y=314 width=26 height=24 xoffset=-8 yoffset=-3 xadvance=15 page=0 chnl=0 letter="^" 
char id=42 x=895 y=314 width=24 height=24 xoffset=-7 yoffset=-4 xadvance=15 page=0 chnl=0 letter="*" 
char id=170 x=921 y=314 width=23 height=24 xoffset=-9 yoffset=-3 xadvance=15 page=0 chnl=0 letter="ª" 
char id=185 x=946 y=314 width=21 height=24 xoffset=-7 yoffset=-4 xadvance=13 page=0 chnl=0 letter="¹" 
char id=44 x=969 y=314 width=20 height=23 xoffset=-8 yoffset=10 xadvance=10 page=0 chnl=0 letter="," 
char id=46 x=991 y=314 width=23 height=22 xoffset=-9 yoffset=9 xadvance=10 page=0 chnl=0 letter="." 
char id=183 x=2 y=347 width=23 height=22 xoffset=-9 yoffset=3 xadvance=10 page=0 chnl=0 letter="·" 
char id=176 x=27 y=347 width=22 height=22 xoffset=-7 yoffset=-4 xadvance=11 page=0 chnl=0 letter="°" 
char id=184 x=51 y=347 width=22 height=22 xoffset=-9 yoffset=13 xadvance=10 page=0 chnl=0 letter="¸" 
char id=126 x=75 y=347 width=30 height=21 xoffset=-8 yoffset=3 xadvance=18 page=0 chnl=0 letter="~" 
char id=34 x=107 y=347 width=26 height=21 xoffset=-8 yoffset=-3 xadvance=14 page=0 chnl=0 letter=""" 
char id=39 x=135 y=347 width=19 height=21 xoffset=-8 yoffset=-3 xadvance=8 page=0 chnl=0 letter="'" 
char id=168 x=156 y=347 width=23 height=19 xoffset=-6 yoffset=-7 xadvance=14 page=0 chnl=0 letter="¨" 
char id=45 x=181 y=347 width=22 height=19 xoffset=-8 yoffset=6 xadvance=12 page=0 chnl=0 letter="-" 
char id=96 x=205 y=347 width=21 height=19 xoffset=-9 yoffset=-4 xadvance=3 page=0 chnl=0 letter="`" 
char id=180 x=228 y=347 width=21 height=19 xoffset=-7 yoffset=-4 xadvance=10 page=0 chnl=0 letter="´" 
char id=95 x=251 y=347 width=28 height=16 xoffset=-9 yoffset=17 xadvance=14 page=0 chnl=0 letter="_" 
char id=175 x=281 y=347 width=28 height=16 xoffset=-6 yoffset=-6 xadvance=19 page=0 chnl=0 letter="¯" 
char id=173 x=311 y=347 width=26 height=16 xoffset=-7 yoffset=7 xadvance=16 page=0 chnl=0 letter="­" 
kernings count=263
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-2
kerning first=214 second=86 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=65 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=46 amount=-1
kerning first=197 second=89 amount=-2
kerning first=197 second=86 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=85 amount=-1
kerning first=253 second=340 amount=1
kerning first=253 second=274 amount=-1
kerning first=253 second=271 amount=-2
kerning first=253 second=277 amount=-2
kerning first=253 second=272 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=44 amount=1
kerning first=196 second=89 amount=-2
kerning first=196 second=86 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=85 amount=-1
kerning first=220 second=65 amount=-1
kerning first=254 second=342 amount=-3
kerning first=254 second=182 amount=-2
kerning first=254 second=192 amount=-3
kerning first=254 second=340 amount=-3
kerning first=254 second=367 amount=-1
kerning first=254 second=365 amount=-1
kerning first=254 second=263 amount=-1
kerning first=254 second=341 amount=-1
kerning first=254 second=174 amount=-1
kerning first=254 second=235 amount=-4
kerning first=254 second=237 amount=-2
kerning first=254 second=236 amount=-4
kerning first=254 second=165 amount=-1
kerning first=254 second=358 amount=-1
kerning first=254 second=252 amount=-1
kerning first=254 second=371 amount=-1
kerning first=254 second=380 amount=-1
kerning first=254 second=359 amount=-1
kerning first=254 second=187 amount=-2
kerning first=254 second=168 amount=-1
kerning first=381 second=106 amount=2
kerning first=102 second=33 amount=2
kerning first=102 second=63 amount=2
kerning first=102 second=97 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=189 second=213 amount=1
kerning first=189 second=235 amount=-2
kerning first=189 second=236 amount=-2
kerning first=189 second=252 amount=1
kerning first=189 second=187 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=214 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-2
kerning first=82 second=81 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=66 second=220 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=44 amount=1
kerning first=83 second=119 amount=-1
kerning first=103 second=106 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=116 second=116 amount=1
kerning first=86 second=214 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=45 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=197 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=196 amount=-2
kerning first=84 second=229 amount=-1
kerning first=84 second=121 amount=-3
kerning first=84 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=67 second=44 amount=1
kerning first=68 second=197 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=65 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=222 second=291 amount=-1
kerning first=222 second=182 amount=-1
kerning first=222 second=192 amount=-1
kerning first=222 second=264 amount=-1
kerning first=222 second=269 amount=-1
kerning first=222 second=301 amount=-1
kerning first=222 second=236 amount=-1
kerning first=80 second=197 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=69 second=118 amount=-2
kerning first=69 second=120 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=98 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=70 second=197 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=229 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=228 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-2
kerning first=74 second=197 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=246 amount=-1
kerning first=74 second=252 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=100 amount=-1
kerning first=114 second=59 amount=1
kerning first=114 second=252 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=118 amount=2
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=99 second=108 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=246 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=97 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=115 second=119 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=110 second=118 amount=-1
