info face="ComicSCFTurkish" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=42 base=72 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="36pt.png"
chars count=317
char id=311 x=2 y=2 width=18 height=41 xoffset=3 yoffset=42 xadvance=21 page=0 chnl=0 letter="ķ" 
char id=308 x=22 y=2 width=17 height=41 xoffset=-3 yoffset=36 xadvance=11 page=0 chnl=0 letter="Ĵ" 
char id=316 x=41 y=2 width=5 height=41 xoffset=3 yoffset=43 xadvance=10 page=0 chnl=0 letter="ļ" 
char id=210 x=48 y=2 width=27 height=40 xoffset=1 yoffset=37 xadvance=27 page=0 chnl=0 letter="Ò" 
char id=211 x=77 y=2 width=27 height=40 xoffset=1 yoffset=37 xadvance=27 page=0 chnl=0 letter="Ó" 
char id=214 x=106 y=2 width=27 height=40 xoffset=1 yoffset=37 xadvance=27 page=0 chnl=0 letter="Ö" 
char id=290 x=135 y=2 width=23 height=40 xoffset=2 yoffset=44 xadvance=26 page=0 chnl=0 letter="Ģ" 
char id=212 x=160 y=2 width=27 height=39 xoffset=1 yoffset=38 xadvance=27 page=0 chnl=0 letter="Ô" 
char id=213 x=189 y=2 width=27 height=39 xoffset=1 yoffset=38 xadvance=27 page=0 chnl=0 letter="Õ" 
char id=310 x=218 y=2 width=21 height=39 xoffset=3 yoffset=45 xadvance=24 page=0 chnl=0 letter="Ķ" 
char id=325 x=241 y=2 width=21 height=39 xoffset=3 yoffset=44 xadvance=27 page=0 chnl=0 letter="Ņ" 
char id=342 x=264 y=2 width=21 height=39 xoffset=3 yoffset=44 xadvance=23 page=0 chnl=0 letter="Ŗ" 
char id=253 x=287 y=2 width=20 height=39 xoffset=-1 yoffset=44 xadvance=19 page=0 chnl=0 letter="ý" 
char id=255 x=309 y=2 width=20 height=39 xoffset=-1 yoffset=44 xadvance=19 page=0 chnl=0 letter="ÿ" 
char id=287 x=331 y=2 width=20 height=39 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="ğ" 
char id=291 x=353 y=2 width=19 height=39 xoffset=2 yoffset=40 xadvance=22 page=0 chnl=0 letter="ģ" 
char id=315 x=374 y=2 width=17 height=39 xoffset=3 yoffset=44 xadvance=19 page=0 chnl=0 letter="Ļ" 
char id=79 x=393 y=2 width=27 height=38 xoffset=1 yoffset=39 xadvance=27 page=0 chnl=0 letter="O" 
char id=286 x=422 y=2 width=26 height=38 xoffset=1 yoffset=35 xadvance=27 page=0 chnl=0 letter="Ğ" 
char id=197 x=450 y=2 width=24 height=38 xoffset=1 yoffset=35 xadvance=23 page=0 chnl=0 letter="Å" 
char id=366 x=476 y=2 width=20 height=38 xoffset=3 yoffset=35 xadvance=25 page=0 chnl=0 letter="Ů" 
char id=123 x=2 y=45 width=16 height=38 xoffset=1 yoffset=44 xadvance=18 page=0 chnl=0 letter="{" 
char id=125 x=20 y=45 width=16 height=38 xoffset=1 yoffset=44 xadvance=18 page=0 chnl=0 letter="}" 
char id=304 x=38 y=45 width=13 height=38 xoffset=1 yoffset=34 xadvance=13 page=0 chnl=0 letter="İ" 
char id=376 x=53 y=45 width=26 height=37 xoffset=1 yoffset=36 xadvance=26 page=0 chnl=0 letter="Ÿ" 
char id=167 x=81 y=45 width=23 height=37 xoffset=2 yoffset=44 xadvance=24 page=0 chnl=0 letter="§" 
char id=375 x=106 y=45 width=20 height=37 xoffset=0 yoffset=42 xadvance=19 page=0 chnl=0 letter="ŷ" 
char id=285 x=128 y=45 width=19 height=37 xoffset=2 yoffset=42 xadvance=22 page=0 chnl=0 letter="ĝ" 
char id=293 x=149 y=45 width=17 height=37 xoffset=3 yoffset=35 xadvance=22 page=0 chnl=0 letter="ĥ" 
char id=309 x=168 y=45 width=16 height=37 xoffset=-3 yoffset=42 xadvance=11 page=0 chnl=0 letter="ĵ" 
char id=106 x=186 y=45 width=15 height=37 xoffset=-4 yoffset=45 xadvance=11 page=0 chnl=0 letter="j" 
char id=314 x=203 y=45 width=10 height=37 xoffset=3 yoffset=35 xadvance=10 page=0 chnl=0 letter="ĺ" 
char id=338 x=215 y=45 width=41 height=36 xoffset=1 yoffset=40 xadvance=41 page=0 chnl=0 letter="Œ" 
char id=81 x=258 y=45 width=36 height=36 xoffset=-3 yoffset=39 xadvance=27 page=0 chnl=0 letter="Q" 
char id=221 x=296 y=45 width=26 height=36 xoffset=1 yoffset=37 xadvance=26 page=0 chnl=0 letter="Ý" 
char id=334 x=324 y=45 width=26 height=36 xoffset=2 yoffset=37 xadvance=28 page=0 chnl=0 letter="Ŏ" 
char id=336 x=352 y=45 width=26 height=36 xoffset=2 yoffset=37 xadvance=28 page=0 chnl=0 letter="Ő" 
char id=192 x=380 y=45 width=24 height=36 xoffset=1 yoffset=37 xadvance=23 page=0 chnl=0 letter="À" 
char id=193 x=406 y=45 width=24 height=36 xoffset=1 yoffset=37 xadvance=23 page=0 chnl=0 letter="Á" 
char id=196 x=432 y=45 width=24 height=36 xoffset=1 yoffset=37 xadvance=23 page=0 chnl=0 letter="Ä" 
char id=262 x=458 y=45 width=23 height=36 xoffset=2 yoffset=37 xadvance=25 page=0 chnl=0 letter="Ć" 
char id=264 x=483 y=45 width=23 height=36 xoffset=2 yoffset=37 xadvance=25 page=0 chnl=0 letter="Ĉ" 
char id=268 x=2 y=85 width=23 height=36 xoffset=2 yoffset=37 xadvance=25 page=0 chnl=0 letter="Č" 
char id=284 x=27 y=85 width=23 height=36 xoffset=2 yoffset=37 xadvance=26 page=0 chnl=0 letter="Ĝ" 
char id=201 x=52 y=85 width=22 height=36 xoffset=2 yoffset=37 xadvance=23 page=0 chnl=0 letter="É" 
char id=202 x=76 y=85 width=22 height=36 xoffset=2 yoffset=37 xadvance=23 page=0 chnl=0 letter="Ê" 
char id=203 x=100 y=85 width=22 height=36 xoffset=2 yoffset=37 xadvance=23 page=0 chnl=0 letter="Ë" 
char id=368 x=124 y=85 width=21 height=36 xoffset=3 yoffset=37 xadvance=25 page=0 chnl=0 letter="Ű" 
char id=36 x=147 y=85 width=20 height=36 xoffset=1 yoffset=40 xadvance=21 page=0 chnl=0 letter="$" 
char id=352 x=169 y=85 width=20 height=36 xoffset=1 yoffset=37 xadvance=20 page=0 chnl=0 letter="Š" 
char id=364 x=191 y=85 width=20 height=36 xoffset=3 yoffset=37 xadvance=25 page=0 chnl=0 letter="Ŭ" 
char id=346 x=213 y=85 width=17 height=36 xoffset=2 yoffset=37 xadvance=19 page=0 chnl=0 letter="Ś" 
char id=348 x=232 y=85 width=17 height=36 xoffset=2 yoffset=37 xadvance=19 page=0 chnl=0 letter="Ŝ" 
char id=40 x=251 y=85 width=13 height=36 xoffset=2 yoffset=44 xadvance=16 page=0 chnl=0 letter="(" 
char id=41 x=266 y=85 width=13 height=36 xoffset=2 yoffset=44 xadvance=16 page=0 chnl=0 letter=")" 
char id=372 x=281 y=85 width=32 height=35 xoffset=0 yoffset=37 xadvance=31 page=0 chnl=0 letter="Ŵ" 
char id=182 x=315 y=85 width=28 height=35 xoffset=2 yoffset=44 xadvance=31 page=0 chnl=0 letter="¶" 
char id=258 x=345 y=85 width=26 height=35 xoffset=0 yoffset=37 xadvance=25 page=0 chnl=0 letter="Ă" 
char id=209 x=373 y=85 width=25 height=35 xoffset=2 yoffset=38 xadvance=28 page=0 chnl=0 letter="Ñ" 
char id=194 x=400 y=85 width=24 height=35 xoffset=1 yoffset=38 xadvance=23 page=0 chnl=0 letter="Â" 
char id=195 x=426 y=85 width=24 height=35 xoffset=1 yoffset=38 xadvance=23 page=0 chnl=0 letter="Ã" 
char id=217 x=452 y=85 width=24 height=35 xoffset=2 yoffset=38 xadvance=26 page=0 chnl=0 letter="Ù" 
char id=218 x=478 y=85 width=24 height=35 xoffset=2 yoffset=38 xadvance=26 page=0 chnl=0 letter="Ú" 
char id=219 x=2 y=123 width=24 height=35 xoffset=2 yoffset=38 xadvance=26 page=0 chnl=0 letter="Û" 
char id=220 x=28 y=123 width=24 height=35 xoffset=2 yoffset=38 xadvance=26 page=0 chnl=0 letter="Ü" 
char id=354 x=54 y=123 width=24 height=35 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="Ţ" 
char id=356 x=80 y=123 width=24 height=35 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=0 letter="Ť" 
char id=270 x=106 y=123 width=23 height=35 xoffset=3 yoffset=37 xadvance=27 page=0 chnl=0 letter="Ď" 
char id=374 x=131 y=123 width=23 height=35 xoffset=0 yoffset=37 xadvance=22 page=0 chnl=0 letter="Ŷ" 
char id=200 x=156 y=123 width=22 height=35 xoffset=2 yoffset=38 xadvance=23 page=0 chnl=0 letter="È" 
char id=254 x=180 y=123 width=22 height=35 xoffset=2 yoffset=44 xadvance=24 page=0 chnl=0 letter="þ" 
char id=292 x=204 y=123 width=21 height=35 xoffset=3 yoffset=37 xadvance=26 page=0 chnl=0 letter="Ĥ" 
char id=323 x=227 y=123 width=21 height=35 xoffset=3 yoffset=37 xadvance=27 page=0 chnl=0 letter="Ń" 
char id=327 x=250 y=123 width=21 height=35 xoffset=3 yoffset=37 xadvance=27 page=0 chnl=0 letter="Ň" 
char id=330 x=273 y=123 width=21 height=35 xoffset=3 yoffset=44 xadvance=27 page=0 chnl=0 letter="Ŋ" 
char id=340 x=296 y=123 width=21 height=35 xoffset=3 yoffset=37 xadvance=23 page=0 chnl=0 letter="Ŕ" 
char id=344 x=319 y=123 width=21 height=35 xoffset=3 yoffset=37 xadvance=23 page=0 chnl=0 letter="Ř" 
char id=377 x=342 y=123 width=20 height=35 xoffset=2 yoffset=37 xadvance=22 page=0 chnl=0 letter="Ź" 
char id=289 x=364 y=123 width=19 height=35 xoffset=2 yoffset=44 xadvance=22 page=0 chnl=0 letter="ġ" 
char id=276 x=385 y=123 width=17 height=35 xoffset=3 yoffset=37 xadvance=20 page=0 chnl=0 letter="Ĕ" 
char id=282 x=404 y=123 width=17 height=35 xoffset=3 yoffset=37 xadvance=20 page=0 chnl=0 letter="Ě" 
char id=313 x=423 y=123 width=17 height=35 xoffset=3 yoffset=37 xadvance=19 page=0 chnl=0 letter="Ĺ" 
char id=307 x=442 y=123 width=15 height=35 xoffset=3 yoffset=44 xadvance=21 page=0 chnl=0 letter="ĳ" 
char id=207 x=459 y=123 width=13 height=35 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="Ï" 
char id=300 x=474 y=123 width=13 height=35 xoffset=-1 yoffset=37 xadvance=10 page=0 chnl=0 letter="Ĭ" 
char id=260 x=2 y=160 width=26 height=34 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="Ą" 
char id=332 x=30 y=160 width=26 height=34 xoffset=2 yoffset=39 xadvance=28 page=0 chnl=0 letter="Ō" 
char id=199 x=58 y=160 width=25 height=34 xoffset=1 yoffset=43 xadvance=24 page=0 chnl=0 letter="Ç" 
char id=56 x=85 y=160 width=24 height=34 xoffset=-2 yoffset=42 xadvance=19 page=0 chnl=0 letter="8" 
char id=381 x=111 y=160 width=24 height=34 xoffset=2 yoffset=38 xadvance=25 page=0 chnl=0 letter="Ž" 
char id=266 x=137 y=160 width=23 height=34 xoffset=2 yoffset=39 xadvance=25 page=0 chnl=0 letter="Ċ" 
char id=288 x=162 y=160 width=23 height=34 xoffset=2 yoffset=39 xadvance=26 page=0 chnl=0 letter="Ġ" 
char id=350 x=187 y=160 width=20 height=34 xoffset=1 yoffset=43 xadvance=20 page=0 chnl=0 letter="Ş" 
char id=360 x=209 y=160 width=20 height=34 xoffset=3 yoffset=39 xadvance=25 page=0 chnl=0 letter="Ũ" 
char id=370 x=231 y=160 width=20 height=34 xoffset=3 yoffset=45 xadvance=25 page=0 chnl=0 letter="Ų" 
char id=280 x=253 y=160 width=17 height=34 xoffset=3 yoffset=45 xadvance=20 page=0 chnl=0 letter="Ę" 
char id=206 x=272 y=160 width=14 height=34 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=0 letter="Î" 
char id=204 x=288 y=160 width=13 height=34 xoffset=-1 yoffset=38 xadvance=13 page=0 chnl=0 letter="Ì" 
char id=296 x=303 y=160 width=13 height=34 xoffset=-1 yoffset=38 xadvance=10 page=0 chnl=0 letter="Ĩ" 
char id=205 x=318 y=160 width=12 height=34 xoffset=2 yoffset=38 xadvance=13 page=0 chnl=0 letter="Í" 
char id=302 x=332 y=160 width=8 height=34 xoffset=2 yoffset=45 xadvance=10 page=0 chnl=0 letter="Į" 
char id=303 x=342 y=160 width=8 height=34 xoffset=2 yoffset=45 xadvance=10 page=0 chnl=0 letter="į" 
char id=166 x=352 y=160 width=7 height=34 xoffset=3 yoffset=45 xadvance=10 page=0 chnl=0 letter="¦" 
char id=38 x=361 y=160 width=30 height=33 xoffset=1 yoffset=41 xadvance=32 page=0 chnl=0 letter="&" 
char id=64 x=393 y=160 width=30 height=33 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="@" 
char id=223 x=425 y=160 width=22 height=33 xoffset=2 yoffset=45 xadvance=24 page=0 chnl=0 letter="ß" 
char id=362 x=449 y=160 width=20 height=33 xoffset=3 yoffset=40 xadvance=25 page=0 chnl=0 letter="Ū" 
char id=379 x=471 y=160 width=20 height=33 xoffset=2 yoffset=39 xadvance=22 page=0 chnl=0 letter="Ż" 
char id=278 x=493 y=160 width=17 height=33 xoffset=3 yoffset=39 xadvance=20 page=0 chnl=0 letter="Ė" 
char id=306 x=2 y=196 width=16 height=33 xoffset=3 yoffset=44 xadvance=21 page=0 chnl=0 letter="Ĳ" 
char id=91 x=20 y=196 width=13 height=33 xoffset=1 yoffset=43 xadvance=14 page=0 chnl=0 letter="[" 
char id=93 x=35 y=196 width=13 height=33 xoffset=1 yoffset=43 xadvance=14 page=0 chnl=0 letter="]" 
char id=37 x=50 y=196 width=32 height=32 xoffset=2 yoffset=43 xadvance=36 page=0 chnl=0 letter="%" 
char id=256 x=84 y=196 width=26 height=32 xoffset=0 yoffset=40 xadvance=25 page=0 chnl=0 letter="Ā" 
char id=102 x=112 y=196 width=18 height=32 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=0 letter="f" 
char id=274 x=132 y=196 width=17 height=32 xoffset=3 yoffset=40 xadvance=20 page=0 chnl=0 letter="Ē" 
char id=326 x=151 y=196 width=17 height=32 xoffset=3 yoffset=51 xadvance=22 page=0 chnl=0 letter="ņ" 
char id=367 x=170 y=196 width=17 height=32 xoffset=3 yoffset=40 xadvance=22 page=0 chnl=0 letter="ů" 
char id=357 x=189 y=196 width=14 height=32 xoffset=1 yoffset=40 xadvance=14 page=0 chnl=0 letter="ť" 
char id=298 x=205 y=196 width=13 height=32 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0 letter="Ī" 
char id=355 x=220 y=196 width=13 height=32 xoffset=1 yoffset=48 xadvance=13 page=0 chnl=0 letter="ţ" 
char id=343 x=235 y=196 width=12 height=32 xoffset=3 yoffset=51 xadvance=15 page=0 chnl=0 letter="ŗ" 
char id=240 x=249 y=196 width=23 height=31 xoffset=1 yoffset=42 xadvance=24 page=0 chnl=0 letter="ð" 
char id=57 x=274 y=196 width=21 height=31 xoffset=1 yoffset=42 xadvance=19 page=0 chnl=0 letter="9" 
char id=229 x=297 y=196 width=20 height=31 xoffset=0 yoffset=42 xadvance=19 page=0 chnl=0 letter="å" 
char id=162 x=319 y=196 width=18 height=31 xoffset=2 yoffset=47 xadvance=20 page=0 chnl=0 letter="¢" 
char id=124 x=339 y=196 width=7 height=31 xoffset=4 yoffset=47 xadvance=14 page=0 chnl=0 letter="|" 
char id=189 x=348 y=196 width=31 height=30 xoffset=2 yoffset=44 xadvance=32 page=0 chnl=0 letter="½" 
char id=216 x=381 y=196 width=31 height=30 xoffset=2 yoffset=44 xadvance=33 page=0 chnl=0 letter="Ø" 
char id=373 x=414 y=196 width=29 height=30 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="ŵ" 
char id=89 x=445 y=196 width=26 height=30 xoffset=1 yoffset=43 xadvance=26 page=0 chnl=0 letter="Y" 
char id=78 x=473 y=196 width=25 height=30 xoffset=2 yoffset=43 xadvance=28 page=0 chnl=0 letter="N" 
char id=271 x=2 y=231 width=25 height=30 xoffset=2 yoffset=42 xadvance=26 page=0 chnl=0 letter="ď" 
char id=248 x=29 y=231 width=24 height=30 xoffset=-1 yoffset=47 xadvance=21 page=0 chnl=0 letter="ø" 
char id=82 x=55 y=231 width=23 height=30 xoffset=2 yoffset=43 xadvance=24 page=0 chnl=0 letter="R" 
char id=66 x=80 y=231 width=22 height=30 xoffset=2 yoffset=43 xadvance=23 page=0 chnl=0 letter="B" 
char id=273 x=104 y=231 width=22 height=30 xoffset=2 yoffset=42 xadvance=23 page=0 chnl=0 letter="đ" 
char id=55 x=128 y=231 width=20 height=30 xoffset=2 yoffset=44 xadvance=22 page=0 chnl=0 letter="7" 
char id=83 x=150 y=231 width=20 height=30 xoffset=1 yoffset=43 xadvance=20 page=0 chnl=0 letter="S" 
char id=103 x=172 y=231 width=20 height=30 xoffset=0 yoffset=53 xadvance=19 page=0 chnl=0 letter="g" 
char id=121 x=194 y=231 width=20 height=30 xoffset=-1 yoffset=53 xadvance=19 page=0 chnl=0 letter="y" 
char id=335 x=216 y=231 width=20 height=30 xoffset=2 yoffset=42 xadvance=22 page=0 chnl=0 letter="ŏ" 
char id=337 x=238 y=231 width=20 height=30 xoffset=2 yoffset=42 xadvance=22 page=0 chnl=0 letter="ő" 
char id=259 x=260 y=231 width=19 height=30 xoffset=2 yoffset=42 xadvance=20 page=0 chnl=0 letter="ă" 
char id=369 x=281 y=231 width=19 height=30 xoffset=3 yoffset=42 xadvance=22 page=0 chnl=0 letter="ű" 
char id=378 x=302 y=231 width=18 height=30 xoffset=2 yoffset=42 xadvance=21 page=0 chnl=0 letter="ź" 
char id=269 x=322 y=231 width=17 height=30 xoffset=2 yoffset=42 xadvance=18 page=0 chnl=0 letter="č" 
char id=277 x=341 y=231 width=17 height=30 xoffset=2 yoffset=42 xadvance=20 page=0 chnl=0 letter="ĕ" 
char id=283 x=360 y=231 width=17 height=30 xoffset=2 yoffset=42 xadvance=20 page=0 chnl=0 letter="ě" 
char id=324 x=379 y=231 width=17 height=30 xoffset=3 yoffset=42 xadvance=22 page=0 chnl=0 letter="ń" 
char id=328 x=398 y=231 width=17 height=30 xoffset=3 yoffset=42 xadvance=22 page=0 chnl=0 letter="ň" 
char id=365 x=417 y=231 width=17 height=30 xoffset=3 yoffset=42 xadvance=22 page=0 chnl=0 letter="ŭ" 
char id=263 x=436 y=231 width=16 height=30 xoffset=2 yoffset=42 xadvance=18 page=0 chnl=0 letter="ć" 
char id=265 x=454 y=231 width=16 height=30 xoffset=2 yoffset=42 xadvance=18 page=0 chnl=0 letter="ĉ" 
char id=116 x=472 y=231 width=14 height=30 xoffset=0 yoffset=43 xadvance=12 page=0 chnl=0 letter="t" 
char id=345 x=488 y=231 width=14 height=30 xoffset=3 yoffset=42 xadvance=15 page=0 chnl=0 letter="ř" 
char id=347 x=2 y=263 width=14 height=30 xoffset=3 yoffset=42 xadvance=18 page=0 chnl=0 letter="ś" 
char id=349 x=18 y=263 width=14 height=30 xoffset=3 yoffset=42 xadvance=18 page=0 chnl=0 letter="ŝ" 
char id=383 x=34 y=263 width=14 height=30 xoffset=1 yoffset=42 xadvance=12 page=0 chnl=0 letter="ſ" 
char id=301 x=50 y=263 width=13 height=30 xoffset=-1 yoffset=42 xadvance=10 page=0 chnl=0 letter="ĭ" 
char id=47 x=65 y=263 width=12 height=30 xoffset=1 yoffset=43 xadvance=13 page=0 chnl=0 letter="/" 
char id=92 x=79 y=263 width=12 height=30 xoffset=1 yoffset=43 xadvance=13 page=0 chnl=0 letter="\" 
char id=341 x=93 y=263 width=12 height=30 xoffset=3 yoffset=42 xadvance=15 page=0 chnl=0 letter="ŕ" 
char id=33 x=107 y=263 width=11 height=30 xoffset=1 yoffset=43 xadvance=12 page=0 chnl=0 letter="!" 
char id=161 x=120 y=263 width=11 height=30 xoffset=1 yoffset=50 xadvance=12 page=0 chnl=0 letter="¡" 
char id=198 x=133 y=263 width=38 height=29 xoffset=2 yoffset=44 xadvance=41 page=0 chnl=0 letter="Æ" 
char id=87 x=173 y=263 width=33 height=29 xoffset=1 yoffset=44 xadvance=33 page=0 chnl=0 letter="W" 
char id=169 x=208 y=263 width=28 height=29 xoffset=2 yoffset=44 xadvance=30 page=0 chnl=0 letter="©" 
char id=174 x=238 y=263 width=28 height=29 xoffset=3 yoffset=44 xadvance=33 page=0 chnl=0 letter="®" 
char id=77 x=268 y=263 width=27 height=29 xoffset=2 yoffset=44 xadvance=29 page=0 chnl=0 letter="M" 
char id=86 x=297 y=263 width=27 height=29 xoffset=1 yoffset=43 xadvance=27 page=0 chnl=0 letter="V" 
char id=188 x=326 y=263 width=27 height=29 xoffset=2 yoffset=44 xadvance=29 page=0 chnl=0 letter="¼" 
char id=190 x=355 y=263 width=27 height=29 xoffset=2 yoffset=44 xadvance=28 page=0 chnl=0 letter="¾" 
char id=71 x=384 y=263 width=26 height=29 xoffset=1 yoffset=44 xadvance=27 page=0 chnl=0 letter="G" 
char id=88 x=412 y=263 width=26 height=29 xoffset=2 yoffset=44 xadvance=27 page=0 chnl=0 letter="X" 
char id=67 x=440 y=263 width=25 height=29 xoffset=1 yoffset=43 xadvance=24 page=0 chnl=0 letter="C" 
char id=65 x=467 y=263 width=24 height=29 xoffset=1 yoffset=44 xadvance=23 page=0 chnl=0 letter="A" 
char id=72 x=2 y=295 width=24 height=29 xoffset=2 yoffset=44 xadvance=26 page=0 chnl=0 letter="H" 
char id=75 x=28 y=295 width=24 height=29 xoffset=2 yoffset=44 xadvance=25 page=0 chnl=0 letter="K" 
char id=85 x=54 y=295 width=24 height=29 xoffset=2 yoffset=44 xadvance=26 page=0 chnl=0 letter="U" 
char id=69 x=80 y=295 width=22 height=29 xoffset=2 yoffset=44 xadvance=23 page=0 chnl=0 letter="E" 
char id=113 x=104 y=295 width=22 height=29 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=0 letter="q" 
char id=329 x=128 y=295 width=22 height=29 xoffset=1 yoffset=43 xadvance=25 page=0 chnl=0 letter="ŉ" 
char id=52 x=152 y=295 width=21 height=29 xoffset=2 yoffset=43 xadvance=23 page=0 chnl=0 letter="4" 
char id=295 x=175 y=295 width=20 height=29 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter="ħ" 
char id=53 x=197 y=295 width=19 height=29 xoffset=2 yoffset=44 xadvance=21 page=0 chnl=0 letter="5" 
char id=63 x=218 y=295 width=18 height=29 xoffset=2 yoffset=44 xadvance=21 page=0 chnl=0 letter="?" 
char id=104 x=238 y=295 width=18 height=29 xoffset=1 yoffset=43 xadvance=20 page=0 chnl=0 letter="h" 
char id=191 x=258 y=295 width=18 height=29 xoffset=1 yoffset=50 xadvance=22 page=0 chnl=0 letter="¿" 
char id=361 x=278 y=295 width=17 height=29 xoffset=3 yoffset=43 xadvance=22 page=0 chnl=0 letter="ũ" 
char id=237 x=297 y=295 width=13 height=29 xoffset=2 yoffset=43 xadvance=12 page=0 chnl=0 letter="í" 
char id=320 x=312 y=295 width=12 height=29 xoffset=3 yoffset=43 xadvance=14 page=0 chnl=0 letter="ŀ" 
char id=318 x=326 y=295 width=11 height=29 xoffset=3 yoffset=43 xadvance=13 page=0 chnl=0 letter="ľ" 
char id=208 x=339 y=295 width=28 height=28 xoffset=1 yoffset=44 xadvance=29 page=0 chnl=0 letter="Ð" 
char id=294 x=369 y=295 width=28 height=28 xoffset=1 yoffset=44 xadvance=28 page=0 chnl=0 letter="Ħ" 
char id=272 x=399 y=295 width=27 height=28 xoffset=-1 yoffset=44 xadvance=27 page=0 chnl=0 letter="Đ" 
char id=84 x=428 y=295 width=26 height=28 xoffset=1 yoffset=44 xadvance=25 page=0 chnl=0 letter="T" 
char id=48 x=456 y=295 width=24 height=28 xoffset=-1 yoffset=44 xadvance=23 page=0 chnl=0 letter="0" 
char id=68 x=482 y=295 width=24 height=28 xoffset=2 yoffset=44 xadvance=25 page=0 chnl=0 letter="D" 
char id=90 x=2 y=326 width=24 height=28 xoffset=2 yoffset=44 xadvance=25 page=0 chnl=0 letter="Z" 
char id=163 x=28 y=326 width=24 height=28 xoffset=1 yoffset=45 xadvance=25 page=0 chnl=0 letter="£" 
char id=222 x=54 y=326 width=24 height=28 xoffset=2 yoffset=45 xadvance=26 page=0 chnl=0 letter="Þ" 
char id=321 x=80 y=326 width=24 height=28 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="Ł" 
char id=358 x=106 y=326 width=24 height=28 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="Ŧ" 
char id=80 x=132 y=326 width=23 height=28 xoffset=2 yoffset=44 xadvance=23 page=0 chnl=0 letter="P" 
char id=165 x=157 y=326 width=23 height=28 xoffset=1 yoffset=44 xadvance=24 page=0 chnl=0 letter="¥" 
char id=50 x=182 y=326 width=22 height=28 xoffset=2 yoffset=44 xadvance=23 page=0 chnl=0 letter="2" 
char id=54 x=206 y=326 width=22 height=28 xoffset=2 yoffset=45 xadvance=21 page=0 chnl=0 letter="6" 
char id=76 x=230 y=326 width=22 height=28 xoffset=2 yoffset=44 xadvance=23 page=0 chnl=0 letter="L" 
char id=100 x=254 y=326 width=22 height=28 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="d" 
char id=181 x=278 y=326 width=22 height=28 xoffset=1 yoffset=52 xadvance=24 page=0 chnl=0 letter="µ" 
char id=98 x=302 y=326 width=21 height=28 xoffset=2 yoffset=44 xadvance=21 page=0 chnl=0 letter="b" 
char id=112 x=325 y=326 width=21 height=28 xoffset=1 yoffset=53 xadvance=21 page=0 chnl=0 letter="p" 
char id=232 x=348 y=326 width=21 height=28 xoffset=-1 yoffset=45 xadvance=19 page=0 chnl=0 letter="è" 
char id=233 x=371 y=326 width=21 height=28 xoffset=-1 yoffset=45 xadvance=19 page=0 chnl=0 letter="é" 
char id=234 x=394 y=326 width=21 height=28 xoffset=-1 yoffset=45 xadvance=19 page=0 chnl=0 letter="ê" 
char id=235 x=417 y=326 width=21 height=28 xoffset=-1 yoffset=45 xadvance=19 page=0 chnl=0 letter="ë" 
char id=242 x=440 y=326 width=21 height=28 xoffset=1 yoffset=45 xadvance=21 page=0 chnl=0 letter="ò" 
char id=243 x=463 y=326 width=21 height=28 xoffset=1 yoffset=45 xadvance=21 page=0 chnl=0 letter="ó" 
char id=246 x=486 y=326 width=21 height=28 xoffset=1 yoffset=45 xadvance=21 page=0 chnl=0 letter="ö" 
char id=70 x=2 y=356 width=20 height=28 xoffset=2 yoffset=44 xadvance=20 page=0 chnl=0 letter="F" 
char id=224 x=24 y=356 width=20 height=28 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="à" 
char id=225 x=46 y=356 width=20 height=28 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="á" 
char id=226 x=68 y=356 width=20 height=28 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="â" 
char id=228 x=90 y=356 width=20 height=28 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="ä" 
char id=51 x=112 y=356 width=19 height=28 xoffset=2 yoffset=44 xadvance=20 page=0 chnl=0 letter="3" 
char id=107 x=133 y=356 width=19 height=28 xoffset=1 yoffset=45 xadvance=19 page=0 chnl=0 letter="k" 
char id=261 x=154 y=356 width=19 height=28 xoffset=2 yoffset=51 xadvance=20 page=0 chnl=0 letter="ą" 
char id=353 x=175 y=356 width=19 height=28 xoffset=1 yoffset=44 xadvance=19 page=0 chnl=0 letter="š" 
char id=382 x=196 y=356 width=19 height=28 xoffset=1 yoffset=44 xadvance=19 page=0 chnl=0 letter="ž" 
char id=380 x=217 y=356 width=18 height=28 xoffset=2 yoffset=44 xadvance=21 page=0 chnl=0 letter="ż" 
char id=279 x=237 y=356 width=17 height=28 xoffset=2 yoffset=44 xadvance=20 page=0 chnl=0 letter="ė" 
char id=281 x=256 y=356 width=17 height=28 xoffset=2 yoffset=51 xadvance=20 page=0 chnl=0 letter="ę" 
char id=317 x=275 y=356 width=17 height=28 xoffset=3 yoffset=44 xadvance=19 page=0 chnl=0 letter="Ľ" 
char id=319 x=294 y=356 width=17 height=28 xoffset=3 yoffset=44 xadvance=19 page=0 chnl=0 letter="Ŀ" 
char id=331 x=313 y=356 width=17 height=28 xoffset=3 yoffset=51 xadvance=22 page=0 chnl=0 letter="ŋ" 
char id=267 x=332 y=356 width=16 height=28 xoffset=2 yoffset=44 xadvance=18 page=0 chnl=0 letter="ċ" 
char id=322 x=350 y=356 width=16 height=28 xoffset=2 yoffset=44 xadvance=17 page=0 chnl=0 letter="ł" 
char id=238 x=368 y=356 width=15 height=28 xoffset=-1 yoffset=44 xadvance=12 page=0 chnl=0 letter="î" 
char id=239 x=385 y=356 width=13 height=28 xoffset=-1 yoffset=44 xadvance=12 page=0 chnl=0 letter="ï" 
char id=297 x=400 y=356 width=13 height=28 xoffset=-1 yoffset=44 xadvance=10 page=0 chnl=0 letter="ĩ" 
char id=59 x=415 y=356 width=12 height=28 xoffset=0 yoffset=49 xadvance=10 page=0 chnl=0 letter=";" 
char id=236 x=429 y=356 width=11 height=28 xoffset=0 yoffset=44 xadvance=11 page=0 chnl=0 letter="ì" 
char id=73 x=442 y=356 width=10 height=28 xoffset=2 yoffset=44 xadvance=13 page=0 chnl=0 letter="I" 
char id=105 x=454 y=356 width=10 height=28 xoffset=1 yoffset=44 xadvance=10 page=0 chnl=0 letter="i" 
char id=108 x=466 y=356 width=9 height=28 xoffset=2 yoffset=44 xadvance=11 page=0 chnl=0 letter="l" 
char id=177 x=477 y=356 width=21 height=27 xoffset=2 yoffset=45 xadvance=24 page=0 chnl=0 letter="±" 
char id=241 x=2 y=386 width=21 height=27 xoffset=1 yoffset=45 xadvance=22 page=0 chnl=0 letter="ñ" 
char id=244 x=25 y=386 width=21 height=27 xoffset=1 yoffset=46 xadvance=21 page=0 chnl=0 letter="ô" 
char id=245 x=48 y=386 width=21 height=27 xoffset=1 yoffset=46 xadvance=21 page=0 chnl=0 letter="õ" 
char id=247 x=71 y=386 width=21 height=27 xoffset=2 yoffset=45 xadvance=24 page=0 chnl=0 letter="÷" 
char id=227 x=94 y=386 width=20 height=27 xoffset=0 yoffset=46 xadvance=19 page=0 chnl=0 letter="ã" 
char id=333 x=116 y=386 width=20 height=27 xoffset=2 yoffset=45 xadvance=22 page=0 chnl=0 letter="ō" 
char id=74 x=138 y=386 width=19 height=27 xoffset=1 yoffset=44 xadvance=20 page=0 chnl=0 letter="J" 
char id=249 x=159 y=386 width=19 height=27 xoffset=1 yoffset=45 xadvance=19 page=0 chnl=0 letter="ù" 
char id=250 x=180 y=386 width=19 height=27 xoffset=1 yoffset=45 xadvance=19 page=0 chnl=0 letter="ú" 
char id=251 x=201 y=386 width=19 height=27 xoffset=1 yoffset=45 xadvance=19 page=0 chnl=0 letter="û" 
char id=252 x=222 y=386 width=19 height=27 xoffset=1 yoffset=45 xadvance=19 page=0 chnl=0 letter="ü" 
char id=257 x=243 y=386 width=19 height=27 xoffset=2 yoffset=45 xadvance=20 page=0 chnl=0 letter="ā" 
char id=275 x=264 y=386 width=17 height=27 xoffset=2 yoffset=45 xadvance=20 page=0 chnl=0 letter="ē" 
char id=363 x=283 y=386 width=17 height=27 xoffset=3 yoffset=45 xadvance=22 page=0 chnl=0 letter="ū" 
char id=371 x=302 y=386 width=17 height=27 xoffset=3 yoffset=52 xadvance=22 page=0 chnl=0 letter="ų" 
char id=299 x=321 y=386 width=13 height=27 xoffset=0 yoffset=45 xadvance=10 page=0 chnl=0 letter="ī" 
char id=35 x=336 y=386 width=28 height=26 xoffset=1 yoffset=45 xadvance=29 page=0 chnl=0 letter="#" 
char id=351 x=366 y=386 width=19 height=26 xoffset=1 yoffset=51 xadvance=19 page=0 chnl=0 letter="ş" 
char id=49 x=387 y=386 width=14 height=26 xoffset=2 yoffset=46 xadvance=17 page=0 chnl=0 letter="1" 
char id=231 x=403 y=386 width=18 height=25 xoffset=0 yoffset=52 xadvance=18 page=0 chnl=0 letter="ç" 
char id=58 x=423 y=386 width=14 height=25 xoffset=-1 yoffset=48 xadvance=11 page=0 chnl=0 letter=":" 
char id=359 x=439 y=386 width=12 height=25 xoffset=1 yoffset=47 xadvance=13 page=0 chnl=0 letter="ŧ" 
char id=339 x=453 y=386 width=34 height=24 xoffset=1 yoffset=51 xadvance=35 page=0 chnl=0 letter="œ" 
char id=230 x=2 y=415 width=31 height=23 xoffset=1 yoffset=50 xadvance=32 page=0 chnl=0 letter="æ" 
char id=99 x=35 y=415 width=18 height=23 xoffset=0 yoffset=52 xadvance=18 page=0 chnl=0 letter="c" 
char id=111 x=55 y=415 width=21 height=22 xoffset=1 yoffset=51 xadvance=20 page=0 chnl=0 letter="o" 
char id=118 x=78 y=415 width=21 height=22 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="v" 
char id=114 x=101 y=415 width=19 height=22 xoffset=1 yoffset=51 xadvance=18 page=0 chnl=0 letter="r" 
char id=109 x=122 y=415 width=31 height=21 xoffset=1 yoffset=52 xadvance=32 page=0 chnl=0 letter="m" 
char id=119 x=155 y=415 width=30 height=21 xoffset=0 yoffset=51 xadvance=29 page=0 chnl=0 letter="w" 
char id=120 x=187 y=415 width=22 height=21 xoffset=1 yoffset=52 xadvance=22 page=0 chnl=0 letter="x" 
char id=43 x=211 y=415 width=21 height=21 xoffset=2 yoffset=48 xadvance=24 page=0 chnl=0 letter="+" 
char id=101 x=234 y=415 width=21 height=21 xoffset=-1 yoffset=52 xadvance=19 page=0 chnl=0 letter="e" 
char id=110 x=257 y=415 width=21 height=21 xoffset=1 yoffset=51 xadvance=22 page=0 chnl=0 letter="n" 
char id=164 x=280 y=415 width=21 height=21 xoffset=2 yoffset=48 xadvance=23 page=0 chnl=0 letter="¤" 
char id=215 x=303 y=415 width=21 height=21 xoffset=2 yoffset=48 xadvance=24 page=0 chnl=0 letter="×" 
char id=60 x=326 y=415 width=20 height=21 xoffset=3 yoffset=48 xadvance=23 page=0 chnl=0 letter="<" 
char id=62 x=348 y=415 width=20 height=21 xoffset=3 yoffset=48 xadvance=23 page=0 chnl=0 letter=">" 
char id=97 x=370 y=415 width=20 height=21 xoffset=0 yoffset=52 xadvance=19 page=0 chnl=0 letter="a" 
char id=115 x=392 y=415 width=19 height=21 xoffset=1 yoffset=51 xadvance=19 page=0 chnl=0 letter="s" 
char id=312 x=413 y=415 width=18 height=21 xoffset=3 yoffset=51 xadvance=21 page=0 chnl=0 letter="ĸ" 
char id=117 x=433 y=415 width=19 height=20 xoffset=1 yoffset=52 xadvance=19 page=0 chnl=0 letter="u" 
char id=122 x=454 y=415 width=19 height=20 xoffset=1 yoffset=52 xadvance=19 page=0 chnl=0 letter="z" 
char id=305 x=475 y=415 width=9 height=20 xoffset=2 yoffset=52 xadvance=12 page=0 chnl=0 letter="ı" 
char id=171 x=486 y=415 width=21 height=19 xoffset=1 yoffset=52 xadvance=22 page=0 chnl=0 letter="«" 
char id=187 x=2 y=440 width=21 height=19 xoffset=1 yoffset=52 xadvance=22 page=0 chnl=0 letter="»" 
char id=186 x=25 y=440 width=15 height=19 xoffset=1 yoffset=42 xadvance=17 page=0 chnl=0 letter="º" 
char id=172 x=42 y=440 width=21 height=17 xoffset=2 yoffset=50 xadvance=24 page=0 chnl=0 letter="¬" 
char id=178 x=65 y=440 width=14 height=16 xoffset=1 yoffset=44 xadvance=23 page=0 chnl=0 letter="²" 
char id=179 x=81 y=440 width=12 height=16 xoffset=2 yoffset=44 xadvance=20 page=0 chnl=0 letter="³" 
char id=61 x=95 y=440 width=20 height=15 xoffset=2 yoffset=52 xadvance=22 page=0 chnl=0 letter="=" 
char id=94 x=117 y=440 width=18 height=15 xoffset=2 yoffset=44 xadvance=19 page=0 chnl=0 letter="^" 
char id=185 x=137 y=440 width=10 height=15 xoffset=2 yoffset=44 xadvance=17 page=0 chnl=0 letter="¹" 
char id=42 x=149 y=440 width=15 height=14 xoffset=3 yoffset=45 xadvance=20 page=0 chnl=0 letter="*" 
char id=170 x=166 y=440 width=13 height=14 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="ª" 
char id=44 x=181 y=440 width=10 height=14 xoffset=1 yoffset=63 xadvance=12 page=0 chnl=0 letter="," 
char id=176 x=193 y=440 width=12 height=12 xoffset=2 yoffset=44 xadvance=14 page=0 chnl=0 letter="°" 
char id=184 x=207 y=440 width=12 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="¸" 
char id=46 x=221 y=440 width=13 height=11 xoffset=0 yoffset=63 xadvance=12 page=0 chnl=0 letter="." 
char id=183 x=236 y=440 width=13 height=11 xoffset=0 yoffset=53 xadvance=12 page=0 chnl=0 letter="·" 
char id=126 x=251 y=440 width=23 height=10 xoffset=1 yoffset=54 xadvance=24 page=0 chnl=0 letter="~" 
char id=34 x=276 y=440 width=17 height=10 xoffset=1 yoffset=45 xadvance=18 page=0 chnl=0 letter=""" 
char id=39 x=295 y=440 width=8 height=10 xoffset=2 yoffset=45 xadvance=10 page=0 chnl=0 letter="'" 
char id=168 x=305 y=440 width=13 height=8 xoffset=4 yoffset=39 xadvance=18 page=0 chnl=0 letter="¨" 
char id=45 x=320 y=440 width=12 height=8 xoffset=2 yoffset=58 xadvance=15 page=0 chnl=0 letter="-" 
char id=180 x=334 y=440 width=11 height=8 xoffset=3 yoffset=43 xadvance=12 page=0 chnl=0 letter="´" 
char id=96 x=347 y=440 width=10 height=7 xoffset=0 yoffset=44 xadvance=2 page=0 chnl=0 letter="`" 
char id=173 x=359 y=440 width=17 height=4 xoffset=3 yoffset=59 xadvance=21 page=0 chnl=0 letter="­" 
char id=95 x=378 y=440 width=20 height=3 xoffset=0 yoffset=74 xadvance=18 page=0 chnl=0 letter="_" 
char id=175 x=400 y=440 width=20 height=3 xoffset=3 yoffset=41 xadvance=24 page=0 chnl=0 letter="¯" 
kernings count=374
kerning first=214 second=89 amount=-2
kerning first=214 second=87 amount=-1
kerning first=214 second=86 amount=-2
kerning first=214 second=88 amount=-2
kerning first=214 second=65 amount=-1
kerning first=214 second=84 amount=-1
kerning first=253 second=342 amount=1
kerning first=253 second=264 amount=-1
kerning first=253 second=340 amount=1
kerning first=253 second=266 amount=-1
kerning first=253 second=274 amount=-2
kerning first=253 second=271 amount=-2
kerning first=253 second=269 amount=-1
kerning first=253 second=277 amount=-3
kerning first=253 second=365 amount=-1
kerning first=253 second=272 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=89 amount=-3
kerning first=197 second=86 amount=-2
kerning first=197 second=71 amount=-1
kerning first=197 second=67 amount=-1
kerning first=197 second=85 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=118 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=44 amount=1
kerning first=81 second=46 amount=1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=89 amount=-3
kerning first=196 second=86 amount=-2
kerning first=196 second=71 amount=-1
kerning first=196 second=67 amount=-1
kerning first=196 second=85 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=118 amount=-1
kerning first=220 second=65 amount=-1
kerning first=254 second=342 amount=-5
kerning first=254 second=192 amount=-5
kerning first=254 second=182 amount=-2
kerning first=254 second=340 amount=-4
kerning first=254 second=367 amount=-1
kerning first=254 second=365 amount=-2
kerning first=254 second=263 amount=-1
kerning first=254 second=341 amount=-2
kerning first=254 second=174 amount=-1
kerning first=254 second=237 amount=-2
kerning first=254 second=358 amount=-1
kerning first=254 second=165 amount=-1
kerning first=254 second=235 amount=-5
kerning first=254 second=380 amount=-1
kerning first=254 second=236 amount=-6
kerning first=254 second=252 amount=-1
kerning first=254 second=371 amount=-1
kerning first=254 second=359 amount=-1
kerning first=254 second=187 amount=-2
kerning first=254 second=168 amount=-1
kerning first=381 second=106 amount=2
kerning first=102 second=116 amount=1
kerning first=102 second=33 amount=3
kerning first=102 second=63 amount=3
kerning first=102 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=229 second=118 amount=-1
kerning first=189 second=213 amount=1
kerning first=189 second=235 amount=-2
kerning first=189 second=236 amount=-3
kerning first=189 second=252 amount=2
kerning first=189 second=187 amount=-1
kerning first=89 second=214 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=197 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=229 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=118 amount=-1
kerning first=89 second=101 amount=-4
kerning first=89 second=97 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=45 amount=-3
kerning first=82 second=214 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=220 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=252 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=119 amount=1
kerning first=82 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=66 second=197 amount=-1
kerning first=66 second=196 amount=-1
kerning first=66 second=220 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=44 amount=1
kerning first=66 second=46 amount=1
kerning first=83 second=119 amount=-1
kerning first=103 second=106 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=114 amount=1
kerning first=121 second=229 amount=-1
kerning first=121 second=246 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=116 second=116 amount=1
kerning first=116 second=97 amount=1
kerning first=87 second=214 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=86 second=214 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=197 amount=-2
kerning first=86 second=81 amount=-1
kerning first=86 second=196 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=105 amount=1
kerning first=86 second=58 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=117 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-5
kerning first=86 second=45 amount=-2
kerning first=71 second=44 amount=1
kerning first=88 second=214 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=75 second=214 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-3
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=120 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=197 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=196 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=121 amount=-4
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=59 amount=-1
kerning first=84 second=108 amount=1
kerning first=84 second=58 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=101 amount=-5
kerning first=84 second=97 amount=-4
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-2
kerning first=68 second=197 amount=-2
kerning first=68 second=196 amount=-2
kerning first=68 second=89 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=86 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=46 amount=-1
kerning first=222 second=291 amount=-1
kerning first=222 second=192 amount=-1
kerning first=222 second=264 amount=-1
kerning first=222 second=182 amount=-1
kerning first=222 second=367 amount=-1
kerning first=222 second=269 amount=-1
kerning first=222 second=301 amount=-1
kerning first=222 second=235 amount=-1
kerning first=222 second=380 amount=-1
kerning first=222 second=236 amount=-1
kerning first=222 second=371 amount=-1
kerning first=80 second=197 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=229 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-7
kerning first=76 second=214 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=246 second=121 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=119 amount=-1
kerning first=246 second=120 amount=-1
kerning first=246 second=122 amount=1
kerning first=70 second=197 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=229 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=246 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=117 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-6
kerning first=228 second=118 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=121 amount=1
kerning first=107 second=246 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-2
kerning first=74 second=197 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=229 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=246 amount=-1
kerning first=74 second=228 amount=-1
kerning first=74 second=252 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=108 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=46 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=246 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=114 second=106 amount=2
kerning first=114 second=229 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=100 amount=-1
kerning first=114 second=246 amount=1
kerning first=114 second=228 amount=1
kerning first=114 second=59 amount=2
kerning first=114 second=252 amount=1
kerning first=114 second=58 amount=2
kerning first=114 second=99 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=118 amount=2
kerning first=114 second=97 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-3
kerning first=109 second=118 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=246 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=120 second=100 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=110 second=118 amount=-1
kerning first=97 second=103 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=115 second=119 amount=-1
