info face="ComicSCFTurkish" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=103 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="50pt_black.png"
chars count=128
char id=32     x=966   y=244   width=0     height=0     xoffset=0     yoffset=104   xadvance=23    page=0 chnl=0 letter="space"
char id=33     x=657   y=73    width=25    height=55    xoffset=2     yoffset=51    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=812   y=244   width=33    height=28    xoffset=2     yoffset=53    xadvance=25    page=0 chnl=0 letter="""
char id=35     x=738   y=190   width=48    height=50    xoffset=2     yoffset=52    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=557   y=2     width=37    height=63    xoffset=2     yoffset=46    xadvance=29    page=0 chnl=0 letter="$"
char id=37     x=951   y=2     width=54    height=59    xoffset=3     yoffset=49    xadvance=50    page=0 chnl=0 letter="%"
char id=38     x=55    y=73    width=51    height=59    xoffset=1     yoffset=48    xadvance=44    page=0 chnl=0 letter="&"
char id=39     x=847   y=244   width=21    height=28    xoffset=2     yoffset=53    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=596   y=2     width=28    height=63    xoffset=3     yoffset=52    xadvance=22    page=0 chnl=0 letter="("
char id=41     x=626   y=2     width=28    height=63    xoffset=3     yoffset=52    xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=683   y=244   width=30    height=33    xoffset=4     yoffset=52    xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=57    y=244   width=39    height=43    xoffset=3     yoffset=57    xadvance=33    page=0 chnl=0 letter="+"
char id=44     x=715   y=244   width=23    height=32    xoffset=2     yoffset=79    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=870   y=244   width=27    height=24    xoffset=3     yoffset=71    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=740   y=244   width=27    height=29    xoffset=0     yoffset=77    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=630   y=73    width=25    height=55    xoffset=2     yoffset=51    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=915   y=134   width=43    height=52    xoffset=-2    yoffset=53    xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=788   y=190   width=29    height=50    xoffset=2     yoffset=55    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=128   y=190   width=39    height=52    xoffset=2     yoffset=52    xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=445   y=190   width=36    height=52    xoffset=2     yoffset=52    xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=129   y=134   width=38    height=54    xoffset=2     yoffset=50    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=745   y=134   width=36    height=53    xoffset=3     yoffset=52    xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=503   y=134   width=40    height=53    xoffset=2     yoffset=52    xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=445   y=73    width=38    height=55    xoffset=3     yoffset=51    xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=867   y=2     width=43    height=60    xoffset=-3    yoffset=49    xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=246   y=73    width=39    height=57    xoffset=1     yoffset=48    xadvance=26    page=0 chnl=0 letter="9"
char id=58     x=857   y=190   width=28    height=49    xoffset=-1    yoffset=57    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=557   y=190   width=26    height=52    xoffset=-0    yoffset=59    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=179   y=244   width=37    height=43    xoffset=4     yoffset=56    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=608   y=244   width=37    height=34    xoffset=2     yoffset=62    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=218   y=244   width=37    height=43    xoffset=4     yoffset=56    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=783   y=134   width=35    height=53    xoffset=3     yoffset=53    xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=2     y=73    width=51    height=59    xoffset=1     yoffset=52    xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=935   y=73    width=43    height=54    xoffset=1     yoffset=52    xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=403   y=73    width=40    height=55    xoffset=3     yoffset=51    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=283   y=134   width=44    height=53    xoffset=1     yoffset=52    xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=960   y=134   width=43    height=52    xoffset=3     yoffset=53    xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=46    y=134   width=40    height=54    xoffset=3     yoffset=51    xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=368   y=190   width=37    height=52    xoffset=3     yoffset=52    xadvance=28    page=0 chnl=0 letter="F"
char id=71     x=791   y=73    width=46    height=54    xoffset=1     yoffset=51    xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=374   y=134   width=42    height=53    xoffset=3     yoffset=52    xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=585   y=190   width=24    height=52    xoffset=3     yoffset=52    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=407   y=190   width=36    height=52    xoffset=1     yoffset=51    xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=980   y=73    width=42    height=54    xoffset=3     yoffset=52    xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=545   y=134   width=40    height=53    xoffset=3     yoffset=51    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=839   y=73    width=46    height=54    xoffset=3     yoffset=51    xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=356   y=73    width=45    height=55    xoffset=3     yoffset=51    xadvance=39    page=0 chnl=0 letter="N"
char id=79     x=139   y=2     width=47    height=66    xoffset=2     yoffset=45    xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=418   y=134   width=41    height=53    xoffset=3     yoffset=51    xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=364   y=2     width=59    height=63    xoffset=-5    yoffset=46    xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=2     y=134   width=42    height=54    xoffset=3     yoffset=51    xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=524   y=73    width=37    height=55    xoffset=2     yoffset=51    xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=236   y=134   width=45    height=53    xoffset=1     yoffset=51    xadvance=35    page=0 chnl=0 letter="T"
char id=85     x=329   y=134   width=43    height=53    xoffset=3     yoffset=52    xadvance=37    page=0 chnl=0 letter="U"
char id=86     x=742   y=73    width=47    height=54    xoffset=1     yoffset=50    xadvance=37    page=0 chnl=0 letter="V"
char id=87     x=684   y=73    width=56    height=54    xoffset=1     yoffset=51    xadvance=46    page=0 chnl=0 letter="W"
char id=88     x=887   y=73    width=46    height=54    xoffset=3     yoffset=52    xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=308   y=73    width=46    height=55    xoffset=2     yoffset=50    xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=2     y=190   width=42    height=52    xoffset=2     yoffset=52    xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=150   y=73    width=28    height=59    xoffset=1     yoffset=50    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=602   y=73    width=26    height=55    xoffset=2     yoffset=51    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=180   y=73    width=28    height=59    xoffset=2     yoffset=50    xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=647   y=244   width=34    height=34    xoffset=2     yoffset=52    xadvance=27    page=0 chnl=0 letter="^"
char id=95     x=925   y=244   width=37    height=18    xoffset=-0    yoffset=92    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=899   y=244   width=24    height=24    xoffset=0     yoffset=51    xadvance=3     page=0 chnl=0 letter="`"
char id=97     x=257   y=244   width=37    height=43    xoffset=1     yoffset=62    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=628   y=134   width=38    height=53    xoffset=2     yoffset=51    xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=923   y=190   width=34    height=45    xoffset=1     yoffset=63    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=461   y=134   width=40    height=53    xoffset=1     yoffset=51    xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=391   y=244   width=39    height=42    xoffset=-2    yoffset=63    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=210   y=73    width=34    height=58    xoffset=0     yoffset=53    xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=485   y=73    width=37    height=55    xoffset=0     yoffset=64    xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=169   y=134   width=35    height=54    xoffset=2     yoffset=51    xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=611   y=190   width=23    height=52    xoffset=1     yoffset=52    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=332   y=2     width=30    height=65    xoffset=-5    yoffset=52    xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=707   y=134   width=36    height=53    xoffset=2     yoffset=52    xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=636   y=190   width=22    height=52    xoffset=2     yoffset=52    xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=2     y=244   width=53    height=43    xoffset=2     yoffset=62    xadvance=45    page=0 chnl=0 letter="m"
char id=110    x=432   y=244   width=39    height=42    xoffset=2     yoffset=62    xadvance=30    page=0 chnl=0 letter="n"
char id=111    x=139   y=244   width=38    height=43    xoffset=1     yoffset=63    xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=169   y=190   width=39    height=52    xoffset=2     yoffset=65    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=88    y=134   width=39    height=54    xoffset=1     yoffset=64    xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=959   y=190   width=35    height=44    xoffset=2     yoffset=61    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=473   y=244   width=36    height=42    xoffset=1     yoffset=62    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=206   y=134   width=28    height=54    xoffset=0     yoffset=51    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=548   y=244   width=35    height=41    xoffset=1     yoffset=63    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=98    y=244   width=39    height=43    xoffset=0     yoffset=62    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=296   y=244   width=51    height=42    xoffset=0     yoffset=62    xadvance=40    page=0 chnl=0 letter="w"
char id=120    x=349   y=244   width=40    height=42    xoffset=1     yoffset=63    xadvance=31    page=0 chnl=0 letter="x"
char id=121    x=563   y=73    width=37    height=55    xoffset=-1    yoffset=64    xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=511   y=244   width=35    height=42    xoffset=1     yoffset=62    xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=236   y=2     width=31    height=66    xoffset=2     yoffset=52    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=287   y=73    width=19    height=57    xoffset=6     yoffset=55    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=269   y=2     width=31    height=66    xoffset=2     yoffset=52    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=769   y=244   width=41    height=28    xoffset=2     yoffset=65    xadvance=33    page=0 chnl=0 letter="~"
char id=191    x=820   y=134   width=35    height=53    xoffset=1     yoffset=61    xadvance=31    page=0 chnl=0 letter="¿"
char id=193    x=425   y=2     width=43    height=63    xoffset=1     yoffset=43    xadvance=32    page=0 chnl=0 letter="Á"
char id=196    x=470   y=2     width=43    height=63    xoffset=1     yoffset=43    xadvance=32    page=0 chnl=0 letter="Ä"
char id=199    x=821   y=2     width=44    height=60    xoffset=1     yoffset=51    xadvance=34    page=0 chnl=0 letter="Ç"
char id=201    x=515   y=2     width=40    height=63    xoffset=3     yoffset=42    xadvance=32    page=0 chnl=0 letter="É"
char id=205    x=793   y=2     width=26    height=61    xoffset=3     yoffset=43    xadvance=18    page=0 chnl=0 letter="Í"
char id=209    x=656   y=2     width=45    height=62    xoffset=3     yoffset=44    xadvance=39    page=0 chnl=0 letter="Ñ"
char id=211    x=2     y=2     width=47    height=69    xoffset=2     yoffset=42    xadvance=37    page=0 chnl=0 letter="Ó"
char id=214    x=51    y=2     width=47    height=69    xoffset=2     yoffset=42    xadvance=37    page=0 chnl=0 letter="Ö"
char id=218    x=703   y=2     width=43    height=62    xoffset=3     yoffset=43    xadvance=37    page=0 chnl=0 letter="Ú"
char id=220    x=748   y=2     width=43    height=62    xoffset=3     yoffset=43    xadvance=37    page=0 chnl=0 letter="Ü"
char id=223    x=108   y=73    width=40    height=59    xoffset=3     yoffset=53    xadvance=33    page=0 chnl=0 letter="ß"
char id=224    x=290   y=190   width=37    height=52    xoffset=1     yoffset=53    xadvance=27    page=0 chnl=0 letter="à"
char id=225    x=668   y=134   width=37    height=53    xoffset=1     yoffset=52    xadvance=27    page=0 chnl=0 letter="á"
char id=228    x=329   y=190   width=37    height=52    xoffset=1     yoffset=53    xadvance=27    page=0 chnl=0 letter="ä"
char id=231    x=887   y=190   width=34    height=48    xoffset=1     yoffset=63    xadvance=25    page=0 chnl=0 letter="ç"
char id=232    x=87    y=190   width=39    height=52    xoffset=-2    yoffset=53    xadvance=27    page=0 chnl=0 letter="è"
char id=233    x=46    y=190   width=39    height=52    xoffset=-2    yoffset=53    xadvance=27    page=0 chnl=0 letter="é"
char id=235    x=587   y=134   width=39    height=53    xoffset=-2    yoffset=52    xadvance=27    page=0 chnl=0 letter="ë"
char id=237    x=857   y=134   width=27    height=53    xoffset=3     yoffset=51    xadvance=17    page=0 chnl=0 letter="í"
char id=239    x=886   y=134   width=27    height=53    xoffset=-1    yoffset=51    xadvance=17    page=0 chnl=0 letter="ï"
char id=241    x=660   y=190   width=39    height=51    xoffset=2     yoffset=53    xadvance=30    page=0 chnl=0 letter="ñ"
char id=243    x=210   y=190   width=38    height=52    xoffset=1     yoffset=53    xadvance=29    page=0 chnl=0 letter="ó"
char id=246    x=250   y=190   width=38    height=52    xoffset=1     yoffset=53    xadvance=29    page=0 chnl=0 letter="ö"
char id=249    x=483   y=190   width=35    height=52    xoffset=1     yoffset=52    xadvance=27    page=0 chnl=0 letter="ù"
char id=250    x=701   y=190   width=35    height=51    xoffset=1     yoffset=53    xadvance=27    page=0 chnl=0 letter="ú"
char id=252    x=520   y=190   width=35    height=52    xoffset=1     yoffset=52    xadvance=27    page=0 chnl=0 letter="ü"
char id=286    x=188   y=2     width=46    height=66    xoffset=1     yoffset=39    xadvance=38    page=0 chnl=0 letter="Ğ"
char id=287    x=100   y=2     width=37    height=67    xoffset=0     yoffset=52    xadvance=27    page=0 chnl=0 letter="ğ"
char id=304    x=302   y=2     width=28    height=66    xoffset=1     yoffset=38    xadvance=18    page=0 chnl=0 letter="İ"
char id=305    x=585   y=244   width=21    height=41    xoffset=3     yoffset=63    xadvance=16    page=0 chnl=0 letter="ı"
char id=350    x=912   y=2     width=37    height=60    xoffset=2     yoffset=51    xadvance=28    page=0 chnl=0 letter="Ş"
char id=351    x=819   y=190   width=36    height=49    xoffset=1     yoffset=62    xadvance=26    page=0 chnl=0 letter="ş"
kernings count=327
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=66 second=44 amount=1
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=196 amount=-1
kerning first=66 second=220 amount=-1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-2
kerning first=68 second=196 amount=-2
kerning first=69 second=118 amount=-3
kerning first=69 second=120 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-5
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-3
kerning first=70 second=196 amount=-5
kerning first=70 second=228 amount=-1
kerning first=70 second=246 amount=-2
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=228 amount=-1
kerning first=74 second=246 amount=-1
kerning first=74 second=252 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-5
kerning first=75 second=121 amount=-1
kerning first=75 second=214 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=252 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=220 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=196 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=196 amount=-2
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-3
kerning first=80 second=196 amount=-4
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-3
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=82 second=214 amount=-1
kerning first=82 second=220 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=252 amount=-1
kerning first=83 second=119 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-7
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-2
kerning first=84 second=196 amount=-3
kerning first=84 second=214 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=196 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=196 amount=-3
kerning first=86 second=214 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=214 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=214 amount=-2
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=196 amount=-5
kerning first=89 second=214 amount=-3
kerning first=97 second=98 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=98 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=32 amount=3
kerning first=102 second=33 amount=4
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=63 amount=4
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=116 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=106 amount=2
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-3
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=1
kerning first=107 second=246 amount=-2
kerning first=109 second=118 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=97 amount=-3
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-2
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=2
kerning first=114 second=111 amount=-1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=3
kerning first=114 second=228 amount=1
kerning first=114 second=246 amount=1
kerning first=114 second=252 amount=2
kerning first=115 second=119 amount=-1
kerning first=116 second=97 amount=1
kerning first=116 second=116 amount=1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-5
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=246 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-1
kerning first=119 second=228 amount=-1
kerning first=119 second=246 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=246 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=246 amount=-1
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-3
kerning first=196 second=85 amount=-2
kerning first=196 second=86 amount=-3
kerning first=196 second=89 amount=-4
kerning first=196 second=117 amount=-1
kerning first=196 second=118 amount=-1
kerning first=214 second=65 amount=-2
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-2
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-3
kerning first=214 second=89 amount=-3
kerning first=220 second=65 amount=-2
kerning first=228 second=118 amount=-1
kerning first=246 second=118 amount=-2
kerning first=246 second=119 amount=-1
kerning first=246 second=120 amount=-2
kerning first=246 second=121 amount=-1
kerning first=246 second=122 amount=1
