info face="ComicSCFTurkish" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=157 base=120 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="60pt.png"
chars count=317
char id=316 x=2 y=2 width=7 height=68 xoffset=6 yoffset=72 xadvance=17 page=0 chnl=0 letter="ļ"
char id=311 x=11 y=2 width=30 height=67 xoffset=6 yoffset=72 xadvance=35 page=0 chnl=0 letter="ķ"
char id=308 x=43 y=2 width=27 height=67 xoffset=-5 yoffset=62 xadvance=19 page=0 chnl=0 letter="Ĵ"
char id=211 x=72 y=2 width=44 height=66 xoffset=2 yoffset=63 xadvance=45 page=0 chnl=0 letter="Ó"
char id=214 x=118 y=2 width=44 height=66 xoffset=2 yoffset=63 xadvance=45 page=0 chnl=0 letter="Ö"
char id=210 x=164 y=2 width=44 height=65 xoffset=2 yoffset=64 xadvance=45 page=0 chnl=0 letter="Ò"
char id=212 x=210 y=2 width=44 height=65 xoffset=2 yoffset=64 xadvance=45 page=0 chnl=0 letter="Ô"
char id=290 x=256 y=2 width=37 height=65 xoffset=3 yoffset=74 xadvance=43 page=0 chnl=0 letter="Ģ"
char id=291 x=295 y=2 width=30 height=65 xoffset=3 yoffset=67 xadvance=37 page=0 chnl=0 letter="ģ"
char id=213 x=327 y=2 width=44 height=64 xoffset=2 yoffset=65 xadvance=45 page=0 chnl=0 letter="Õ"
char id=325 x=373 y=2 width=35 height=64 xoffset=6 yoffset=75 xadvance=44 page=0 chnl=0 letter="Ņ"
char id=310 x=410 y=2 width=34 height=64 xoffset=6 yoffset=75 xadvance=39 page=0 chnl=0 letter="Ķ"
char id=342 x=446 y=2 width=33 height=64 xoffset=6 yoffset=75 xadvance=38 page=0 chnl=0 letter="Ŗ"
char id=253 x=481 y=2 width=32 height=64 xoffset=-1 yoffset=74 xadvance=32 page=0 chnl=0 letter="ý"
char id=287 x=515 y=2 width=32 height=64 xoffset=0 yoffset=74 xadvance=32 page=0 chnl=0 letter="ğ"
char id=315 x=549 y=2 width=27 height=64 xoffset=6 yoffset=75 xadvance=32 page=0 chnl=0 letter="Ļ"
char id=255 x=578 y=2 width=32 height=63 xoffset=-1 yoffset=75 xadvance=32 page=0 chnl=0 letter="ÿ"
char id=79 x=612 y=2 width=44 height=62 xoffset=2 yoffset=67 xadvance=45 page=0 chnl=0 letter="O"
char id=286 x=658 y=2 width=43 height=62 xoffset=2 yoffset=59 xadvance=45 page=0 chnl=0 letter="Ğ"
char id=197 x=703 y=2 width=39 height=62 xoffset=1 yoffset=60 xadvance=39 page=0 chnl=0 letter="Å"
char id=366 x=744 y=2 width=33 height=62 xoffset=5 yoffset=59 xadvance=42 page=0 chnl=0 letter="Ů"
char id=123 x=779 y=2 width=25 height=62 xoffset=2 yoffset=75 xadvance=29 page=0 chnl=0 letter="{"
char id=125 x=806 y=2 width=25 height=62 xoffset=2 yoffset=75 xadvance=29 page=0 chnl=0 letter="}"
char id=304 x=833 y=2 width=21 height=62 xoffset=1 yoffset=58 xadvance=21 page=0 chnl=0 letter="İ"
char id=376 x=856 y=2 width=43 height=61 xoffset=2 yoffset=60 xadvance=44 page=0 chnl=0 letter="Ÿ"
char id=167 x=901 y=2 width=37 height=61 xoffset=3 yoffset=73 xadvance=40 page=0 chnl=0 letter="§"
char id=285 x=940 y=2 width=30 height=61 xoffset=3 yoffset=71 xadvance=37 page=0 chnl=0 letter="ĝ"
char id=309 x=972 y=2 width=26 height=61 xoffset=-5 yoffset=71 xadvance=18 page=0 chnl=0 letter="ĵ"
char id=106 x=2 y=72 width=24 height=61 xoffset=-6 yoffset=75 xadvance=18 page=0 chnl=0 letter="j"
char id=375 x=28 y=72 width=32 height=60 xoffset=0 yoffset=72 xadvance=31 page=0 chnl=0 letter="ŷ"
char id=293 x=62 y=72 width=28 height=60 xoffset=6 yoffset=60 xadvance=37 page=0 chnl=0 letter="ĥ"
char id=314 x=92 y=72 width=15 height=60 xoffset=4 yoffset=60 xadvance=17 page=0 chnl=0 letter="ĺ"
char id=334 x=109 y=72 width=42 height=59 xoffset=3 yoffset=62 xadvance=47 page=0 chnl=0 letter="Ŏ"
char id=336 x=153 y=72 width=42 height=59 xoffset=3 yoffset=62 xadvance=47 page=0 chnl=0 letter="Ő"
char id=262 x=197 y=72 width=37 height=59 xoffset=3 yoffset=62 xadvance=42 page=0 chnl=0 letter="Ć"
char id=264 x=236 y=72 width=37 height=59 xoffset=3 yoffset=62 xadvance=42 page=0 chnl=0 letter="Ĉ"
char id=268 x=275 y=72 width=37 height=59 xoffset=3 yoffset=62 xadvance=42 page=0 chnl=0 letter="Č"
char id=284 x=314 y=72 width=37 height=59 xoffset=3 yoffset=62 xadvance=43 page=0 chnl=0 letter="Ĝ"
char id=201 x=353 y=72 width=36 height=59 xoffset=4 yoffset=63 xadvance=38 page=0 chnl=0 letter="É"
char id=203 x=391 y=72 width=36 height=59 xoffset=4 yoffset=63 xadvance=38 page=0 chnl=0 letter="Ë"
char id=368 x=429 y=72 width=34 height=59 xoffset=5 yoffset=62 xadvance=42 page=0 chnl=0 letter="Ű"
char id=364 x=465 y=72 width=33 height=59 xoffset=5 yoffset=62 xadvance=42 page=0 chnl=0 letter="Ŭ"
char id=36 x=500 y=72 width=32 height=59 xoffset=2 yoffset=68 xadvance=35 page=0 chnl=0 letter="$"
char id=352 x=534 y=72 width=32 height=59 xoffset=2 yoffset=63 xadvance=33 page=0 chnl=0 letter="Š"
char id=346 x=568 y=72 width=28 height=59 xoffset=3 yoffset=62 xadvance=32 page=0 chnl=0 letter="Ś"
char id=348 x=598 y=72 width=28 height=59 xoffset=3 yoffset=62 xadvance=32 page=0 chnl=0 letter="Ŝ"
char id=40 x=628 y=72 width=21 height=59 xoffset=3 yoffset=74 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=651 y=72 width=21 height=59 xoffset=3 yoffset=74 xadvance=27 page=0 chnl=0 letter=")"
char id=338 x=674 y=72 width=67 height=58 xoffset=2 yoffset=69 xadvance=68 page=0 chnl=0 letter="Œ"
char id=81 x=743 y=72 width=59 height=58 xoffset=-6 yoffset=68 xadvance=46 page=0 chnl=0 letter="Q"
char id=372 x=804 y=72 width=53 height=58 xoffset=0 yoffset=62 xadvance=51 page=0 chnl=0 letter="Ŵ"
char id=221 x=859 y=72 width=43 height=58 xoffset=2 yoffset=63 xadvance=44 page=0 chnl=0 letter="Ý"
char id=258 x=904 y=72 width=42 height=58 xoffset=0 yoffset=62 xadvance=41 page=0 chnl=0 letter="Ă"
char id=209 x=948 y=72 width=41 height=58 xoffset=3 yoffset=64 xadvance=46 page=0 chnl=0 letter="Ñ"
char id=192 x=2 y=135 width=39 height=58 xoffset=1 yoffset=64 xadvance=39 page=0 chnl=0 letter="À"
char id=193 x=43 y=135 width=39 height=58 xoffset=1 yoffset=64 xadvance=39 page=0 chnl=0 letter="Á"
char id=194 x=84 y=135 width=39 height=58 xoffset=1 yoffset=64 xadvance=39 page=0 chnl=0 letter="Â"
char id=196 x=125 y=135 width=39 height=58 xoffset=1 yoffset=64 xadvance=39 page=0 chnl=0 letter="Ä"
char id=217 x=166 y=135 width=39 height=58 xoffset=4 yoffset=63 xadvance=44 page=0 chnl=0 letter="Ù"
char id=218 x=207 y=135 width=39 height=58 xoffset=4 yoffset=63 xadvance=44 page=0 chnl=0 letter="Ú"
char id=220 x=248 y=135 width=39 height=58 xoffset=4 yoffset=63 xadvance=44 page=0 chnl=0 letter="Ü"
char id=270 x=289 y=135 width=38 height=58 xoffset=6 yoffset=62 xadvance=45 page=0 chnl=0 letter="Ď"
char id=354 x=329 y=135 width=38 height=58 xoffset=1 yoffset=75 xadvance=38 page=0 chnl=0 letter="Ţ"
char id=356 x=369 y=135 width=38 height=58 xoffset=1 yoffset=62 xadvance=38 page=0 chnl=0 letter="Ť"
char id=374 x=409 y=135 width=38 height=58 xoffset=0 yoffset=62 xadvance=37 page=0 chnl=0 letter="Ŷ"
char id=200 x=449 y=135 width=36 height=58 xoffset=4 yoffset=64 xadvance=38 page=0 chnl=0 letter="È"
char id=202 x=487 y=135 width=36 height=58 xoffset=4 yoffset=64 xadvance=38 page=0 chnl=0 letter="Ê"
char id=254 x=525 y=135 width=36 height=58 xoffset=3 yoffset=74 xadvance=40 page=0 chnl=0 letter="þ"
char id=323 x=563 y=135 width=35 height=58 xoffset=6 yoffset=62 xadvance=44 page=0 chnl=0 letter="Ń"
char id=327 x=600 y=135 width=35 height=58 xoffset=6 yoffset=62 xadvance=44 page=0 chnl=0 letter="Ň"
char id=292 x=637 y=135 width=34 height=58 xoffset=6 yoffset=62 xadvance=44 page=0 chnl=0 letter="Ĥ"
char id=340 x=673 y=135 width=33 height=58 xoffset=6 yoffset=62 xadvance=38 page=0 chnl=0 letter="Ŕ"
char id=344 x=708 y=135 width=33 height=58 xoffset=6 yoffset=62 xadvance=38 page=0 chnl=0 letter="Ř"
char id=377 x=743 y=135 width=32 height=58 xoffset=3 yoffset=62 xadvance=36 page=0 chnl=0 letter="Ź"
char id=313 x=777 y=135 width=28 height=58 xoffset=5 yoffset=62 xadvance=32 page=0 chnl=0 letter="Ĺ"
char id=276 x=807 y=135 width=27 height=58 xoffset=6 yoffset=62 xadvance=33 page=0 chnl=0 letter="Ĕ"
char id=282 x=836 y=135 width=27 height=58 xoffset=6 yoffset=62 xadvance=33 page=0 chnl=0 letter="Ě"
char id=300 x=865 y=135 width=21 height=58 xoffset=-1 yoffset=62 xadvance=17 page=0 chnl=0 letter="Ĭ"
char id=182 x=888 y=135 width=46 height=57 xoffset=3 yoffset=75 xadvance=51 page=0 chnl=0 letter="¶"
char id=195 x=936 y=135 width=39 height=57 xoffset=1 yoffset=65 xadvance=39 page=0 chnl=0 letter="Ã"
char id=219 x=977 y=135 width=39 height=57 xoffset=4 yoffset=64 xadvance=44 page=0 chnl=0 letter="Û"
char id=330 x=2 y=195 width=35 height=57 xoffset=6 yoffset=75 xadvance=44 page=0 chnl=0 letter="Ŋ"
char id=289 x=39 y=195 width=30 height=57 xoffset=3 yoffset=75 xadvance=37 page=0 chnl=0 letter="ġ"
char id=307 x=71 y=195 width=25 height=57 xoffset=6 yoffset=75 xadvance=35 page=0 chnl=0 letter="ĳ"
char id=207 x=98 y=195 width=20 height=57 xoffset=0 yoffset=63 xadvance=21 page=0 chnl=0 letter="Ï"
char id=260 x=120 y=195 width=42 height=56 xoffset=0 yoffset=75 xadvance=41 page=0 chnl=0 letter="Ą"
char id=332 x=164 y=195 width=42 height=56 xoffset=3 yoffset=65 xadvance=47 page=0 chnl=0 letter="Ō"
char id=381 x=208 y=195 width=39 height=56 xoffset=3 yoffset=64 xadvance=42 page=0 chnl=0 letter="Ž"
char id=360 x=249 y=195 width=33 height=56 xoffset=5 yoffset=65 xadvance=42 page=0 chnl=0 letter="Ũ"
char id=370 x=284 y=195 width=33 height=56 xoffset=5 yoffset=75 xadvance=42 page=0 chnl=0 letter="Ų"
char id=280 x=319 y=195 width=27 height=56 xoffset=6 yoffset=75 xadvance=33 page=0 chnl=0 letter="Ę"
char id=206 x=348 y=195 width=23 height=56 xoffset=0 yoffset=64 xadvance=21 page=0 chnl=0 letter="Î"
char id=204 x=373 y=195 width=21 height=56 xoffset=-1 yoffset=64 xadvance=21 page=0 chnl=0 letter="Ì"
char id=205 x=396 y=195 width=19 height=56 xoffset=4 yoffset=64 xadvance=21 page=0 chnl=0 letter="Í"
char id=302 x=417 y=195 width=12 height=56 xoffset=4 yoffset=75 xadvance=17 page=0 chnl=0 letter="Į"
char id=303 x=431 y=195 width=12 height=56 xoffset=4 yoffset=75 xadvance=17 page=0 chnl=0 letter="į"
char id=166 x=445 y=195 width=10 height=56 xoffset=4 yoffset=76 xadvance=17 page=0 chnl=0 letter="¦"
char id=199 x=457 y=195 width=40 height=55 xoffset=1 yoffset=74 xadvance=41 page=0 chnl=0 letter="Ç"
char id=56 x=499 y=195 width=39 height=55 xoffset=-3 yoffset=71 xadvance=32 page=0 chnl=0 letter="8"
char id=266 x=540 y=195 width=37 height=55 xoffset=3 yoffset=66 xadvance=42 page=0 chnl=0 letter="Ċ"
char id=288 x=579 y=195 width=37 height=55 xoffset=3 yoffset=66 xadvance=43 page=0 chnl=0 letter="Ġ"
char id=350 x=618 y=195 width=32 height=55 xoffset=2 yoffset=74 xadvance=33 page=0 chnl=0 letter="Ş"
char id=296 x=652 y=195 width=21 height=55 xoffset=-1 yoffset=65 xadvance=17 page=0 chnl=0 letter="Ĩ"
char id=38 x=675 y=195 width=49 height=54 xoffset=1 yoffset=70 xadvance=53 page=0 chnl=0 letter="&"
char id=64 x=726 y=195 width=49 height=54 xoffset=1 yoffset=74 xadvance=50 page=0 chnl=0 letter="@"
char id=223 x=777 y=195 width=36 height=54 xoffset=3 yoffset=75 xadvance=40 page=0 chnl=0 letter="ß"
char id=362 x=815 y=195 width=33 height=54 xoffset=5 yoffset=67 xadvance=42 page=0 chnl=0 letter="Ū"
char id=379 x=850 y=195 width=32 height=54 xoffset=3 yoffset=66 xadvance=36 page=0 chnl=0 letter="Ż"
char id=278 x=884 y=195 width=27 height=54 xoffset=6 yoffset=66 xadvance=33 page=0 chnl=0 letter="Ė"
char id=306 x=913 y=195 width=26 height=54 xoffset=6 yoffset=75 xadvance=36 page=0 chnl=0 letter="Ĳ"
char id=91 x=941 y=195 width=21 height=54 xoffset=1 yoffset=72 xadvance=24 page=0 chnl=0 letter="["
char id=93 x=964 y=195 width=21 height=54 xoffset=2 yoffset=72 xadvance=23 page=0 chnl=0 letter="]"
char id=37 x=2 y=254 width=52 height=53 xoffset=4 yoffset=72 xadvance=60 page=0 chnl=0 letter="%"
char id=256 x=56 y=254 width=42 height=53 xoffset=0 yoffset=67 xadvance=41 page=0 chnl=0 letter="Ā"
char id=326 x=100 y=254 width=28 height=53 xoffset=6 yoffset=86 xadvance=37 page=0 chnl=0 letter="ņ"
char id=367 x=130 y=254 width=28 height=53 xoffset=5 yoffset=68 xadvance=37 page=0 chnl=0 letter="ů"
char id=274 x=160 y=254 width=27 height=53 xoffset=6 yoffset=67 xadvance=33 page=0 chnl=0 letter="Ē"
char id=298 x=189 y=254 width=20 height=53 xoffset=-1 yoffset=67 xadvance=17 page=0 chnl=0 letter="Ī"
char id=343 x=211 y=254 width=19 height=53 xoffset=6 yoffset=86 xadvance=25 page=0 chnl=0 letter="ŗ"
char id=102 x=232 y=254 width=29 height=52 xoffset=0 yoffset=76 xadvance=28 page=0 chnl=0 letter="f"
char id=357 x=263 y=254 width=22 height=52 xoffset=2 yoffset=69 xadvance=23 page=0 chnl=0 letter="ť"
char id=355 x=287 y=254 width=20 height=52 xoffset=2 yoffset=81 xadvance=22 page=0 chnl=0 letter="ţ"
char id=57 x=309 y=254 width=34 height=51 xoffset=1 yoffset=71 xadvance=32 page=0 chnl=0 letter="9"
char id=124 x=345 y=254 width=11 height=51 xoffset=7 yoffset=79 xadvance=24 page=0 chnl=0 letter="|"
char id=248 x=358 y=254 width=40 height=50 xoffset=-2 yoffset=79 xadvance=35 page=0 chnl=0 letter="ø"
char id=240 x=400 y=254 width=38 height=50 xoffset=2 yoffset=71 xadvance=40 page=0 chnl=0 letter="ð"
char id=229 x=440 y=254 width=32 height=50 xoffset=1 yoffset=71 xadvance=32 page=0 chnl=0 letter="å"
char id=162 x=474 y=254 width=29 height=50 xoffset=3 yoffset=80 xadvance=33 page=0 chnl=0 letter="¢"
char id=216 x=505 y=254 width=51 height=49 xoffset=3 yoffset=74 xadvance=55 page=0 chnl=0 letter="Ø"
char id=189 x=558 y=254 width=50 height=49 xoffset=3 yoffset=74 xadvance=53 page=0 chnl=0 letter="½"
char id=89 x=610 y=254 width=43 height=49 xoffset=2 yoffset=72 xadvance=44 page=0 chnl=0 letter="Y"
char id=78 x=655 y=254 width=41 height=49 xoffset=3 yoffset=73 xadvance=46 page=0 chnl=0 letter="N"
char id=66 x=698 y=254 width=36 height=49 xoffset=4 yoffset=73 xadvance=39 page=0 chnl=0 letter="B"
char id=337 x=736 y=254 width=33 height=49 xoffset=3 yoffset=72 xadvance=37 page=0 chnl=0 letter="ő"
char id=83 x=771 y=254 width=32 height=49 xoffset=2 yoffset=73 xadvance=33 page=0 chnl=0 letter="S"
char id=103 x=805 y=254 width=32 height=49 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="g"
char id=121 x=839 y=254 width=32 height=49 xoffset=-1 yoffset=89 xadvance=32 page=0 chnl=0 letter="y"
char id=335 x=873 y=254 width=32 height=49 xoffset=3 yoffset=72 xadvance=37 page=0 chnl=0 letter="ŏ"
char id=259 x=907 y=254 width=30 height=49 xoffset=3 yoffset=72 xadvance=33 page=0 chnl=0 letter="ă"
char id=369 x=939 y=254 width=30 height=49 xoffset=5 yoffset=72 xadvance=37 page=0 chnl=0 letter="ű"
char id=365 x=971 y=254 width=28 height=49 xoffset=5 yoffset=72 xadvance=37 page=0 chnl=0 letter="ŭ"
char id=269 x=2 y=309 width=27 height=49 xoffset=3 yoffset=72 xadvance=31 page=0 chnl=0 letter="č"
char id=277 x=31 y=309 width=27 height=49 xoffset=3 yoffset=72 xadvance=33 page=0 chnl=0 letter="ĕ"
char id=283 x=60 y=309 width=27 height=49 xoffset=3 yoffset=72 xadvance=33 page=0 chnl=0 letter="ě"
char id=263 x=89 y=309 width=26 height=49 xoffset=3 yoffset=72 xadvance=31 page=0 chnl=0 letter="ć"
char id=265 x=117 y=309 width=26 height=49 xoffset=3 yoffset=72 xadvance=31 page=0 chnl=0 letter="ĉ"
char id=347 x=145 y=309 width=23 height=49 xoffset=5 yoffset=72 xadvance=31 page=0 chnl=0 letter="ś"
char id=349 x=170 y=309 width=23 height=49 xoffset=5 yoffset=72 xadvance=31 page=0 chnl=0 letter="ŝ"
char id=47 x=195 y=309 width=18 height=49 xoffset=2 yoffset=73 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=215 y=309 width=18 height=49 xoffset=2 yoffset=73 xadvance=22 page=0 chnl=0 letter="\"
char id=33 x=235 y=309 width=17 height=49 xoffset=2 yoffset=73 xadvance=20 page=0 chnl=0 letter="!"
char id=161 x=254 y=309 width=17 height=49 xoffset=2 yoffset=85 xadvance=21 page=0 chnl=0 letter="¡"
char id=87 x=273 y=309 width=55 height=48 xoffset=2 yoffset=73 xadvance=55 page=0 chnl=0 letter="W"
char id=373 x=330 y=309 width=47 height=48 xoffset=0 yoffset=72 xadvance=46 page=0 chnl=0 letter="ŵ"
char id=86 x=379 y=309 width=44 height=48 xoffset=2 yoffset=72 xadvance=45 page=0 chnl=0 letter="V"
char id=77 x=425 y=309 width=43 height=48 xoffset=4 yoffset=73 xadvance=48 page=0 chnl=0 letter="M"
char id=88 x=470 y=309 width=43 height=48 xoffset=3 yoffset=74 xadvance=45 page=0 chnl=0 letter="X"
char id=271 x=515 y=309 width=41 height=48 xoffset=3 yoffset=73 xadvance=43 page=0 chnl=0 letter="ď"
char id=65 x=558 y=309 width=39 height=48 xoffset=1 yoffset=74 xadvance=39 page=0 chnl=0 letter="A"
char id=75 x=599 y=309 width=39 height=48 xoffset=4 yoffset=74 xadvance=41 page=0 chnl=0 letter="K"
char id=82 x=640 y=309 width=38 height=48 xoffset=3 yoffset=74 xadvance=41 page=0 chnl=0 letter="R"
char id=69 x=680 y=309 width=36 height=48 xoffset=4 yoffset=74 xadvance=38 page=0 chnl=0 letter="E"
char id=329 x=718 y=309 width=36 height=48 xoffset=2 yoffset=72 xadvance=42 page=0 chnl=0 letter="ŉ"
char id=113 x=756 y=309 width=35 height=48 xoffset=1 yoffset=88 xadvance=35 page=0 chnl=0 letter="q"
char id=273 x=793 y=309 width=35 height=48 xoffset=3 yoffset=73 xadvance=38 page=0 chnl=0 letter="đ"
char id=52 x=830 y=309 width=34 height=48 xoffset=3 yoffset=72 xadvance=39 page=0 chnl=0 letter="4"
char id=55 x=866 y=309 width=33 height=48 xoffset=3 yoffset=75 xadvance=37 page=0 chnl=0 letter="7"
char id=295 x=901 y=309 width=33 height=48 xoffset=1 yoffset=72 xadvance=37 page=0 chnl=0 letter="ħ"
char id=378 x=936 y=309 width=29 height=48 xoffset=4 yoffset=72 xadvance=34 page=0 chnl=0 letter="ź"
char id=324 x=967 y=309 width=28 height=48 xoffset=6 yoffset=72 xadvance=37 page=0 chnl=0 letter="ń"
char id=328 x=2 y=360 width=28 height=48 xoffset=6 yoffset=72 xadvance=37 page=0 chnl=0 letter="ň"
char id=383 x=32 y=360 width=23 height=48 xoffset=2 yoffset=72 xadvance=19 page=0 chnl=0 letter="ſ"
char id=116 x=57 y=360 width=22 height=48 xoffset=0 yoffset=74 xadvance=21 page=0 chnl=0 letter="t"
char id=345 x=81 y=360 width=22 height=48 xoffset=5 yoffset=72 xadvance=25 page=0 chnl=0 letter="ř"
char id=301 x=105 y=360 width=21 height=48 xoffset=-1 yoffset=72 xadvance=17 page=0 chnl=0 letter="ĭ"
char id=320 x=128 y=360 width=19 height=48 xoffset=6 yoffset=72 xadvance=23 page=0 chnl=0 letter="ŀ"
char id=341 x=149 y=360 width=19 height=48 xoffset=6 yoffset=72 xadvance=25 page=0 chnl=0 letter="ŕ"
char id=318 x=170 y=360 width=18 height=48 xoffset=6 yoffset=72 xadvance=22 page=0 chnl=0 letter="ľ"
char id=198 x=190 y=360 width=62 height=47 xoffset=4 yoffset=74 xadvance=68 page=0 chnl=0 letter="Æ"
char id=169 x=254 y=360 width=46 height=47 xoffset=3 yoffset=74 xadvance=50 page=0 chnl=0 letter="©"
char id=174 x=302 y=360 width=46 height=47 xoffset=4 yoffset=74 xadvance=54 page=0 chnl=0 letter="®"
char id=188 x=350 y=360 width=44 height=47 xoffset=3 yoffset=75 xadvance=48 page=0 chnl=0 letter="¼"
char id=190 x=396 y=360 width=44 height=47 xoffset=3 yoffset=75 xadvance=47 page=0 chnl=0 letter="¾"
char id=71 x=442 y=360 width=43 height=47 xoffset=2 yoffset=74 xadvance=45 page=0 chnl=0 letter="G"
char id=67 x=487 y=360 width=40 height=47 xoffset=1 yoffset=74 xadvance=41 page=0 chnl=0 letter="C"
char id=85 x=529 y=360 width=39 height=47 xoffset=4 yoffset=74 xadvance=44 page=0 chnl=0 letter="U"
char id=72 x=570 y=360 width=38 height=47 xoffset=4 yoffset=74 xadvance=43 page=0 chnl=0 letter="H"
char id=53 x=610 y=360 width=31 height=47 xoffset=4 yoffset=74 xadvance=35 page=0 chnl=0 letter="5"
char id=63 x=643 y=360 width=30 height=47 xoffset=4 yoffset=75 xadvance=36 page=0 chnl=0 letter="?"
char id=104 x=675 y=360 width=30 height=47 xoffset=2 yoffset=74 xadvance=33 page=0 chnl=0 letter="h"
char id=191 x=707 y=360 width=30 height=47 xoffset=2 yoffset=85 xadvance=37 page=0 chnl=0 letter="¿"
char id=361 x=739 y=360 width=28 height=47 xoffset=5 yoffset=74 xadvance=37 page=0 chnl=0 letter="ũ"
char id=237 x=769 y=360 width=20 height=47 xoffset=4 yoffset=73 xadvance=20 page=0 chnl=0 letter="í"
char id=208 x=791 y=360 width=45 height=46 xoffset=2 yoffset=75 xadvance=48 page=0 chnl=0 letter="Ð"
char id=84 x=838 y=360 width=42 height=46 xoffset=2 yoffset=74 xadvance=42 page=0 chnl=0 letter="T"
char id=48 x=882 y=360 width=39 height=46 xoffset=-2 yoffset=75 xadvance=38 page=0 chnl=0 letter="0"
char id=68 x=923 y=360 width=39 height=46 xoffset=4 yoffset=75 xadvance=42 page=0 chnl=0 letter="D"
char id=90 x=964 y=360 width=39 height=46 xoffset=3 yoffset=74 xadvance=42 page=0 chnl=0 letter="Z"
char id=222 x=2 y=410 width=39 height=46 xoffset=4 yoffset=75 xadvance=43 page=0 chnl=0 letter="Þ"
char id=321 x=43 y=410 width=39 height=46 xoffset=1 yoffset=75 xadvance=38 page=0 chnl=0 letter="Ł"
char id=163 x=84 y=410 width=38 height=46 xoffset=2 yoffset=75 xadvance=41 page=0 chnl=0 letter="£"
char id=80 x=124 y=410 width=37 height=46 xoffset=4 yoffset=74 xadvance=39 page=0 chnl=0 letter="P"
char id=54 x=163 y=410 width=36 height=46 xoffset=3 yoffset=76 xadvance=35 page=0 chnl=0 letter="6"
char id=76 x=201 y=410 width=36 height=46 xoffset=4 yoffset=75 xadvance=38 page=0 chnl=0 letter="L"
char id=100 x=239 y=410 width=36 height=46 xoffset=1 yoffset=74 xadvance=38 page=0 chnl=0 letter="d"
char id=181 x=277 y=410 width=36 height=46 xoffset=2 yoffset=87 xadvance=40 page=0 chnl=0 letter="µ"
char id=50 x=315 y=410 width=35 height=46 xoffset=3 yoffset=74 xadvance=38 page=0 chnl=0 letter="2"
char id=235 x=352 y=410 width=35 height=46 xoffset=-2 yoffset=75 xadvance=32 page=0 chnl=0 letter="ë"
char id=98 x=389 y=410 width=34 height=46 xoffset=3 yoffset=74 xadvance=36 page=0 chnl=0 letter="b"
char id=112 x=425 y=410 width=34 height=46 xoffset=2 yoffset=89 xadvance=36 page=0 chnl=0 letter="p"
char id=246 x=461 y=410 width=33 height=46 xoffset=1 yoffset=75 xadvance=35 page=0 chnl=0 letter="ö"
char id=225 x=496 y=410 width=32 height=46 xoffset=1 yoffset=75 xadvance=32 page=0 chnl=0 letter="á"
char id=226 x=530 y=410 width=32 height=46 xoffset=1 yoffset=75 xadvance=32 page=0 chnl=0 letter="â"
char id=228 x=564 y=410 width=32 height=46 xoffset=1 yoffset=75 xadvance=32 page=0 chnl=0 letter="ä"
char id=51 x=598 y=410 width=31 height=46 xoffset=3 yoffset=74 xadvance=34 page=0 chnl=0 letter="3"
char id=107 x=631 y=410 width=31 height=46 xoffset=2 yoffset=76 xadvance=32 page=0 chnl=0 letter="k"
char id=353 x=664 y=410 width=31 height=46 xoffset=1 yoffset=75 xadvance=32 page=0 chnl=0 letter="š"
char id=331 x=697 y=410 width=28 height=46 xoffset=6 yoffset=86 xadvance=37 page=0 chnl=0 letter="ŋ"
char id=279 x=727 y=410 width=27 height=46 xoffset=3 yoffset=75 xadvance=33 page=0 chnl=0 letter="ė"
char id=267 x=756 y=410 width=26 height=46 xoffset=3 yoffset=75 xadvance=31 page=0 chnl=0 letter="ċ"
char id=238 x=784 y=410 width=23 height=46 xoffset=-1 yoffset=74 xadvance=20 page=0 chnl=0 letter="î"
char id=297 x=809 y=410 width=21 height=46 xoffset=-1 yoffset=74 xadvance=17 page=0 chnl=0 letter="ĩ"
char id=239 x=832 y=410 width=20 height=46 xoffset=-1 yoffset=74 xadvance=20 page=0 chnl=0 letter="ï"
char id=236 x=854 y=410 width=17 height=46 xoffset=0 yoffset=74 xadvance=19 page=0 chnl=0 letter="ì"
char id=105 x=873 y=410 width=16 height=46 xoffset=1 yoffset=74 xadvance=17 page=0 chnl=0 letter="i"
char id=294 x=891 y=410 width=46 height=45 xoffset=1 yoffset=75 xadvance=47 page=0 chnl=0 letter="Ħ"
char id=272 x=939 y=410 width=44 height=45 xoffset=-1 yoffset=75 xadvance=45 page=0 chnl=0 letter="Đ"
char id=165 x=2 y=458 width=38 height=45 xoffset=2 yoffset=76 xadvance=40 page=0 chnl=0 letter="¥"
char id=358 x=42 y=458 width=38 height=45 xoffset=1 yoffset=75 xadvance=38 page=0 chnl=0 letter="Ŧ"
char id=177 x=82 y=458 width=35 height=45 xoffset=3 yoffset=76 xadvance=40 page=0 chnl=0 letter="±"
char id=232 x=119 y=458 width=35 height=45 xoffset=-2 yoffset=76 xadvance=32 page=0 chnl=0 letter="è"
char id=233 x=156 y=458 width=35 height=45 xoffset=-2 yoffset=76 xadvance=32 page=0 chnl=0 letter="é"
char id=234 x=193 y=458 width=35 height=45 xoffset=-2 yoffset=76 xadvance=32 page=0 chnl=0 letter="ê"
char id=242 x=230 y=458 width=33 height=45 xoffset=1 yoffset=76 xadvance=35 page=0 chnl=0 letter="ò"
char id=243 x=265 y=458 width=33 height=45 xoffset=1 yoffset=76 xadvance=35 page=0 chnl=0 letter="ó"
char id=244 x=300 y=458 width=33 height=45 xoffset=1 yoffset=76 xadvance=35 page=0 chnl=0 letter="ô"
char id=70 x=335 y=458 width=32 height=45 xoffset=4 yoffset=75 xadvance=34 page=0 chnl=0 letter="F"
char id=224 x=369 y=458 width=32 height=45 xoffset=1 yoffset=76 xadvance=32 page=0 chnl=0 letter="à"
char id=74 x=403 y=458 width=31 height=45 xoffset=2 yoffset=74 xadvance=33 page=0 chnl=0 letter="J"
char id=249 x=436 y=458 width=30 height=45 xoffset=2 yoffset=75 xadvance=32 page=0 chnl=0 letter="ù"
char id=252 x=468 y=458 width=30 height=45 xoffset=2 yoffset=75 xadvance=32 page=0 chnl=0 letter="ü"
char id=261 x=500 y=458 width=30 height=45 xoffset=3 yoffset=86 xadvance=33 page=0 chnl=0 letter="ą"
char id=382 x=532 y=458 width=30 height=45 xoffset=2 yoffset=75 xadvance=32 page=0 chnl=0 letter="ž"
char id=380 x=564 y=458 width=29 height=45 xoffset=4 yoffset=75 xadvance=34 page=0 chnl=0 letter="ż"
char id=281 x=595 y=458 width=27 height=45 xoffset=3 yoffset=86 xadvance=33 page=0 chnl=0 letter="ę"
char id=317 x=624 y=458 width=27 height=45 xoffset=6 yoffset=75 xadvance=32 page=0 chnl=0 letter="Ľ"
char id=319 x=653 y=458 width=27 height=45 xoffset=6 yoffset=75 xadvance=32 page=0 chnl=0 letter="Ŀ"
char id=322 x=682 y=458 width=26 height=45 xoffset=3 yoffset=75 xadvance=29 page=0 chnl=0 letter="ł"
char id=59 x=710 y=458 width=18 height=45 xoffset=-0 yoffset=83 xadvance=17 page=0 chnl=0 letter=";"
char id=73 x=730 y=458 width=16 height=45 xoffset=4 yoffset=75 xadvance=21 page=0 chnl=0 letter="I"
char id=108 x=748 y=458 width=14 height=45 xoffset=3 yoffset=75 xadvance=18 page=0 chnl=0 letter="l"
char id=247 x=764 y=458 width=35 height=44 xoffset=3 yoffset=76 xadvance=40 page=0 chnl=0 letter="÷"
char id=241 x=801 y=458 width=34 height=44 xoffset=2 yoffset=77 xadvance=36 page=0 chnl=0 letter="ñ"
char id=245 x=837 y=458 width=33 height=44 xoffset=1 yoffset=77 xadvance=35 page=0 chnl=0 letter="õ"
char id=227 x=872 y=458 width=32 height=44 xoffset=1 yoffset=77 xadvance=32 page=0 chnl=0 letter="ã"
char id=333 x=906 y=458 width=32 height=44 xoffset=3 yoffset=77 xadvance=37 page=0 chnl=0 letter="ō"
char id=250 x=940 y=458 width=30 height=44 xoffset=2 yoffset=76 xadvance=32 page=0 chnl=0 letter="ú"
char id=251 x=972 y=458 width=30 height=44 xoffset=2 yoffset=76 xadvance=32 page=0 chnl=0 letter="û"
char id=257 x=2 y=505 width=30 height=44 xoffset=3 yoffset=77 xadvance=33 page=0 chnl=0 letter="ā"
char id=363 x=34 y=505 width=28 height=44 xoffset=5 yoffset=77 xadvance=37 page=0 chnl=0 letter="ū"
char id=371 x=64 y=505 width=28 height=44 xoffset=5 yoffset=87 xadvance=37 page=0 chnl=0 letter="ų"
char id=275 x=94 y=505 width=27 height=44 xoffset=3 yoffset=77 xadvance=33 page=0 chnl=0 letter="ē"
char id=49 x=123 y=505 width=22 height=43 xoffset=3 yoffset=78 xadvance=28 page=0 chnl=0 letter="1"
char id=299 x=147 y=505 width=20 height=43 xoffset=-1 yoffset=77 xadvance=17 page=0 chnl=0 letter="ī"
char id=35 x=169 y=505 width=45 height=42 xoffset=2 yoffset=76 xadvance=48 page=0 chnl=0 letter="#"
char id=351 x=216 y=505 width=31 height=42 xoffset=1 yoffset=87 xadvance=32 page=0 chnl=0 letter="ş"
char id=58 x=249 y=505 width=22 height=41 xoffset=-2 yoffset=81 xadvance=18 page=0 chnl=0 letter=":"
char id=231 x=273 y=505 width=29 height=40 xoffset=1 yoffset=89 xadvance=29 page=0 chnl=0 letter="ç"
char id=359 x=304 y=505 width=20 height=40 xoffset=2 yoffset=81 xadvance=22 page=0 chnl=0 letter="ŧ"
char id=339 x=326 y=505 width=55 height=39 xoffset=2 yoffset=86 xadvance=58 page=0 chnl=0 letter="œ"
char id=230 x=383 y=505 width=51 height=37 xoffset=1 yoffset=85 xadvance=53 page=0 chnl=0 letter="æ"
char id=99 x=436 y=505 width=29 height=37 xoffset=1 yoffset=88 xadvance=29 page=0 chnl=0 letter="c"
char id=114 x=467 y=505 width=30 height=36 xoffset=2 yoffset=85 xadvance=30 page=0 chnl=0 letter="r"
char id=109 x=499 y=505 width=51 height=35 xoffset=2 yoffset=86 xadvance=54 page=0 chnl=0 letter="m"
char id=118 x=552 y=505 width=34 height=35 xoffset=0 yoffset=86 xadvance=33 page=0 chnl=0 letter="v"
char id=111 x=588 y=505 width=33 height=35 xoffset=1 yoffset=87 xadvance=34 page=0 chnl=0 letter="o"
char id=60 x=623 y=505 width=32 height=35 xoffset=5 yoffset=79 xadvance=38 page=0 chnl=0 letter="<"
char id=62 x=657 y=505 width=32 height=35 xoffset=4 yoffset=79 xadvance=38 page=0 chnl=0 letter=">"
char id=97 x=691 y=505 width=32 height=35 xoffset=1 yoffset=86 xadvance=32 page=0 chnl=0 letter="a"
char id=43 x=725 y=505 width=34 height=34 xoffset=3 yoffset=81 xadvance=40 page=0 chnl=0 letter="+"
char id=164 x=761 y=505 width=34 height=34 xoffset=3 yoffset=80 xadvance=38 page=0 chnl=0 letter="¤"
char id=215 x=797 y=505 width=34 height=34 xoffset=4 yoffset=81 xadvance=40 page=0 chnl=0 letter="×"
char id=115 x=833 y=505 width=31 height=34 xoffset=1 yoffset=87 xadvance=32 page=0 chnl=0 letter="s"
char id=119 x=866 y=505 width=49 height=33 xoffset=0 yoffset=88 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=917 y=505 width=36 height=33 xoffset=1 yoffset=89 xadvance=37 page=0 chnl=0 letter="x"
char id=101 x=955 y=505 width=35 height=33 xoffset=-2 yoffset=88 xadvance=32 page=0 chnl=0 letter="e"
char id=110 x=2 y=551 width=34 height=33 xoffset=2 yoffset=88 xadvance=36 page=0 chnl=0 letter="n"
char id=122 x=38 y=551 width=30 height=33 xoffset=2 yoffset=87 xadvance=32 page=0 chnl=0 letter="z"
char id=312 x=70 y=551 width=30 height=33 xoffset=6 yoffset=87 xadvance=35 page=0 chnl=0 letter="ĸ"
char id=117 x=102 y=551 width=30 height=32 xoffset=2 yoffset=88 xadvance=32 page=0 chnl=0 letter="u"
char id=305 x=134 y=551 width=13 height=32 xoffset=4 yoffset=88 xadvance=19 page=0 chnl=0 letter="ı"
char id=186 x=149 y=551 width=24 height=31 xoffset=1 yoffset=71 xadvance=29 page=0 chnl=0 letter="º"
char id=171 x=175 y=551 width=34 height=30 xoffset=2 yoffset=88 xadvance=37 page=0 chnl=0 letter="«"
char id=187 x=211 y=551 width=34 height=30 xoffset=2 yoffset=88 xadvance=36 page=0 chnl=0 letter="»"
char id=172 x=247 y=551 width=35 height=27 xoffset=3 yoffset=85 xadvance=40 page=0 chnl=0 letter="¬"
char id=178 x=284 y=551 width=22 height=26 xoffset=1 yoffset=74 xadvance=38 page=0 chnl=0 letter="²"
char id=179 x=308 y=551 width=20 height=26 xoffset=3 yoffset=75 xadvance=34 page=0 chnl=0 letter="³"
char id=61 x=330 y=551 width=33 height=24 xoffset=3 yoffset=87 xadvance=36 page=0 chnl=0 letter="="
char id=94 x=365 y=551 width=29 height=24 xoffset=3 yoffset=75 xadvance=32 page=0 chnl=0 letter="^"
char id=185 x=396 y=551 width=16 height=24 xoffset=4 yoffset=74 xadvance=28 page=0 chnl=0 letter="¹"
char id=42 x=414 y=551 width=24 height=23 xoffset=5 yoffset=75 xadvance=33 page=0 chnl=0 letter="*"
char id=170 x=440 y=551 width=21 height=23 xoffset=0 yoffset=75 xadvance=32 page=0 chnl=0 letter="ª"
char id=44 x=463 y=551 width=15 height=22 xoffset=2 yoffset=106 xadvance=20 page=0 chnl=0 letter=","
char id=184 x=480 y=551 width=19 height=19 xoffset=1 yoffset=114 xadvance=20 page=0 chnl=0 letter="¸"
char id=176 x=501 y=551 width=18 height=19 xoffset=4 yoffset=74 xadvance=24 page=0 chnl=0 letter="°"
char id=46 x=521 y=551 width=21 height=18 xoffset=0 yoffset=105 xadvance=20 page=0 chnl=0 letter="."
char id=183 x=544 y=551 width=21 height=18 xoffset=-0 yoffset=89 xadvance=20 page=0 chnl=0 letter="·"
char id=126 x=567 y=551 width=37 height=16 xoffset=2 yoffset=91 xadvance=40 page=0 chnl=0 letter="~"
char id=34 x=606 y=551 width=28 height=16 xoffset=2 yoffset=76 xadvance=30 page=0 chnl=0 letter="""
char id=39 x=636 y=551 width=13 height=16 xoffset=3 yoffset=76 xadvance=17 page=0 chnl=0 letter="'"
char id=45 x=651 y=551 width=20 height=12 xoffset=3 yoffset=97 xadvance=25 page=0 chnl=0 letter="-"
char id=168 x=673 y=551 width=20 height=12 xoffset=6 yoffset=66 xadvance=30 page=0 chnl=0 letter="¨"
char id=180 x=695 y=551 width=17 height=12 xoffset=5 yoffset=73 xadvance=20 page=0 chnl=0 letter="´"
char id=96 x=714 y=551 width=16 height=11 xoffset=0 yoffset=75 xadvance=4 page=0 chnl=0 letter="`"
char id=173 x=732 y=551 width=28 height=6 xoffset=4 yoffset=99 xadvance=35 page=0 chnl=0 letter="­"
char id=95 x=762 y=551 width=32 height=4 xoffset=-0 yoffset=124 xadvance=30 page=0 chnl=0 letter="_"
char id=175 x=796 y=551 width=32 height=4 xoffset=6 yoffset=69 xadvance=41 page=0 chnl=0 letter="¯"
kernings count=406
kerning first=214 second=89 amount=-4
kerning first=214 second=87 amount=-1
kerning first=214 second=86 amount=-3
kerning first=214 second=88 amount=-3
kerning first=214 second=65 amount=-2
kerning first=214 second=84 amount=-2
kerning first=253 second=342 amount=1
kerning first=253 second=264 amount=-1
kerning first=253 second=340 amount=2
kerning first=253 second=266 amount=-1
kerning first=253 second=274 amount=-3
kerning first=253 second=365 amount=-1
kerning first=253 second=269 amount=-1
kerning first=253 second=277 amount=-5
kerning first=253 second=271 amount=-4
kerning first=253 second=272 amount=-2
kerning first=79 second=197 amount=-2
kerning first=79 second=196 amount=-2
kerning first=79 second=89 amount=-4
kerning first=79 second=87 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=89 amount=-5
kerning first=197 second=86 amount=-3
kerning first=197 second=71 amount=-1
kerning first=197 second=67 amount=-1
kerning first=197 second=85 amount=-2
kerning first=197 second=84 amount=-4
kerning first=197 second=118 amount=-1
kerning first=81 second=89 amount=-3
kerning first=81 second=86 amount=-3
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=89 amount=-5
kerning first=196 second=86 amount=-3
kerning first=196 second=71 amount=-1
kerning first=196 second=67 amount=-1
kerning first=196 second=85 amount=-2
kerning first=196 second=84 amount=-4
kerning first=196 second=118 amount=-1
kerning first=196 second=117 amount=-1
kerning first=220 second=65 amount=-2
kerning first=254 second=342 amount=-8
kerning first=254 second=192 amount=-8
kerning first=254 second=340 amount=-7
kerning first=254 second=182 amount=-4
kerning first=254 second=367 amount=-2
kerning first=254 second=365 amount=-3
kerning first=254 second=263 amount=-2
kerning first=254 second=341 amount=-3
kerning first=254 second=174 amount=-2
kerning first=254 second=237 amount=-4
kerning first=254 second=235 amount=-9
kerning first=254 second=236 amount=-9
kerning first=254 second=165 amount=-2
kerning first=254 second=358 amount=-2
kerning first=254 second=252 amount=-2
kerning first=254 second=380 amount=-2
kerning first=254 second=371 amount=-2
kerning first=254 second=359 amount=-2
kerning first=254 second=187 amount=-4
kerning first=254 second=168 amount=-2
kerning first=381 second=106 amount=3
kerning first=102 second=102 amount=-1
kerning first=102 second=33 amount=5
kerning first=102 second=116 amount=1
kerning first=102 second=63 amount=5
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-4
kerning first=229 second=118 amount=-1
kerning first=189 second=213 amount=2
kerning first=189 second=235 amount=-4
kerning first=189 second=236 amount=-5
kerning first=189 second=252 amount=3
kerning first=189 second=247 amount=1
kerning first=189 second=187 amount=-2
kerning first=89 second=214 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=197 amount=-6
kerning first=89 second=196 amount=-6
kerning first=89 second=229 amount=-5
kerning first=89 second=83 amount=-3
kerning first=89 second=65 amount=-6
kerning first=89 second=113 amount=-5
kerning first=89 second=71 amount=-4
kerning first=89 second=67 amount=-4
kerning first=89 second=100 amount=-6
kerning first=89 second=112 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=45 amount=-5
kerning first=78 second=197 amount=-1
kerning first=78 second=196 amount=-1
kerning first=78 second=65 amount=-1
kerning first=66 second=197 amount=-1
kerning first=66 second=196 amount=-1
kerning first=66 second=220 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-2
kerning first=66 second=44 amount=2
kerning first=66 second=46 amount=1
kerning first=83 second=119 amount=-2
kerning first=103 second=106 amount=2
kerning first=103 second=103 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=121 second=229 amount=-1
kerning first=121 second=246 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-6
kerning first=87 second=214 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=114 amount=-3
kerning first=87 second=111 amount=-4
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=214 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=197 amount=-3
kerning first=86 second=81 amount=-2
kerning first=86 second=196 amount=-3
kerning first=86 second=229 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=71 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=111 amount=-5
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-8
kerning first=86 second=45 amount=-3
kerning first=88 second=214 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=67 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=89 amount=-5
kerning first=65 second=86 amount=-3
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=85 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=117 amount=-1
kerning first=75 second=214 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=119 amount=-6
kerning first=75 second=101 amount=-2
kerning first=75 second=117 amount=-2
kerning first=82 second=214 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=220 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=86 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=246 amount=-2
kerning first=82 second=252 amount=-1
kerning first=82 second=111 amount=-2
kerning first=82 second=119 amount=1
kerning first=82 second=101 amount=-2
kerning first=82 second=117 amount=-1
kerning first=69 second=118 amount=-4
kerning first=69 second=120 amount=-1
kerning first=116 second=116 amount=1
kerning first=116 second=97 amount=1
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=67 second=44 amount=2
kerning first=67 second=46 amount=1
kerning first=85 second=197 amount=-2
kerning first=85 second=196 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=84 second=214 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=197 amount=-4
kerning first=84 second=81 amount=-2
kerning first=84 second=196 amount=-4
kerning first=84 second=229 amount=-3
kerning first=84 second=121 amount=-7
kerning first=84 second=65 amount=-4
kerning first=84 second=71 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=108 amount=1
kerning first=84 second=58 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=111 amount=-6
kerning first=84 second=97 amount=-7
kerning first=84 second=115 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=101 amount=-8
kerning first=84 second=122 amount=-2
kerning first=84 second=117 amount=-4
kerning first=84 second=44 amount=-9
kerning first=84 second=46 amount=-9
kerning first=84 second=45 amount=-4
kerning first=68 second=197 amount=-3
kerning first=68 second=196 amount=-3
kerning first=68 second=89 amount=-2
kerning first=68 second=87 amount=1
kerning first=68 second=86 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=222 second=291 amount=-2
kerning first=222 second=264 amount=-2
kerning first=222 second=192 amount=-2
kerning first=222 second=182 amount=-2
kerning first=222 second=367 amount=-1
kerning first=222 second=269 amount=-2
kerning first=222 second=301 amount=-2
kerning first=222 second=235 amount=-1
kerning first=222 second=236 amount=-2
kerning first=222 second=380 amount=-1
kerning first=222 second=371 amount=-1
kerning first=80 second=197 amount=-5
kerning first=80 second=196 amount=-5
kerning first=80 second=229 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=111 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=44 amount=-11
kerning first=80 second=46 amount=-11
kerning first=76 second=214 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=220 amount=-2
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=85 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=119 amount=-1
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=98 second=118 amount=-2
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-2
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=246 second=121 amount=-1
kerning first=246 second=118 amount=-2
kerning first=246 second=119 amount=-1
kerning first=246 second=120 amount=-2
kerning first=246 second=122 amount=1
kerning first=228 second=118 amount=-1
kerning first=107 second=103 amount=-2
kerning first=107 second=121 amount=1
kerning first=107 second=246 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=101 amount=-4
kerning first=70 second=197 amount=-6
kerning first=70 second=196 amount=-6
kerning first=70 second=229 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=246 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=111 amount=-4
kerning first=70 second=97 amount=-5
kerning first=70 second=101 amount=-3
kerning first=70 second=117 amount=-4
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=74 second=197 amount=-2
kerning first=74 second=196 amount=-2
kerning first=74 second=229 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=246 amount=-2
kerning first=74 second=228 amount=-1
kerning first=74 second=252 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=99 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=108 amount=-2
kerning first=114 second=106 amount=3
kerning first=114 second=229 amount=1
kerning first=114 second=103 amount=2
kerning first=114 second=113 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=100 amount=-2
kerning first=114 second=112 amount=1
kerning first=114 second=246 amount=1
kerning first=114 second=228 amount=1
kerning first=114 second=252 amount=2
kerning first=114 second=59 amount=3
kerning first=114 second=58 amount=3
kerning first=114 second=99 amount=-2
kerning first=114 second=118 amount=3
kerning first=114 second=111 amount=-1
kerning first=114 second=97 amount=-3
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-5
kerning first=109 second=118 amount=-1
kerning first=118 second=113 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=246 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-6
kerning first=111 second=121 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=97 second=103 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=98 amount=1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-2
kerning first=115 second=119 amount=-2
kerning first=119 second=229 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=100 amount=-1
kerning first=119 second=246 amount=-1
kerning first=119 second=228 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=111 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=120 second=100 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=110 second=118 amount=-2
kerning first=110 second=117 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=246 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
